[frontend]
live.tk.gohome.com.hk

[frontend:vars]
dns_hostname=web
application=gohomehk-frontend
ab=a
#########################################
ecs_instance_type=c4.large
min_asg_size=2
max_asg_size=10
desired_asg_capacity=2
hp_task_mem=1524
srp_task_mem=1024
nx_task_mem=786
hp_task_cpu=786
srp_task_cpu=512
nx_task_cpu=512
hp_ecr_repo=gohomehk/hp:latest
srp_pdp_ecr_repo=gohomehk/srp-pdp:latest
nginx_ecr_repo=nginx:latest
elb_name=frontend-live-gohomehk-elb

[elb]
127.0.0.1

[elb:vars]
elb_stack_name=frontend-live-gohomehk-elb
application=hp-pdp-srp
load_balancer_name=frontend-live-gohomehk-elb
app_port="80"
instance_port="80"
scheme=internet-facing
subnets={{public_subnets}}
elb_idle_timeout="180"