[ecr]
ecr.squarefoot-tokyo.ipga.local
[ecr:vars]
repository_name=hp
account_arns=arn:aws:iam::866270780045:root,arn:aws:iam::394595319667:root,arn:aws:iam::331887960933:root

[redis]
elasticache.production.squarefoot-tokyo.ipga.local

[redis:vars]
application=redis
cluster_node_type=cache.m3.medium
cluster_node_count=2
redis_port=6379
ab=a
backup_duration=5

[solr]
solr.production.squarefoot-singapore.ipga.local

[solr:vars]
application=solr
ab=b
pkg=solr-6.0.0.8-1.noarch.rpm
instance_type=m3.medium
as_max=3
as_min=3
jvm_heap_size=3g
solr_subnet=subnet-50c98326
solr_az=ap-northeast-1a
solr_zk_hosts=zk1:2181,zk2:2181,zk3:2181

[zookeeper]
zookeeper.production.squarefoot-singapore.ipga.local

[zookeeper:vars]
application=zookeeper
ab=b
pkg=zookeeper-3.4.6.1-1.noarch.rpm
instance_type=m3.medium
zk1name=zk1
zk2name=zk2
zk3name=zk3
private_subnet_1=subnet-50c98326
private_subnet_2=subnet-50c98326
private_subnet_3=subnet-50c98326

[rds]
rds.production.squarefoot-tokyo.ipga.local

[rds:vars]
application=rds-mysql
db_name=admin
db_class=db.m4.large
db_allocated_storage=100
backup_duration=20
db_engine=MySQL
db_engine_version=5.5.53
db_port=3306
public_access=true
ab=b

[switch-stack]
127.0.0.1

[switch-stack:vars]
new_stack_name=capi-squarefoot-listing-37-a
elb=capi-adapter-listing

[capi-adapter]
adapter.dev.squarefoot.ipp.com
[capi-adapter:vars]
build_number=15
adapter_name=capi-squarefoot-listing
instance_type=t2.medium
max_size_asg=4
min_size_asg=1
elb_port=80
host_port=3000
container_port=3000
elb_protocol=HTTP
health_check_path=http:3000/diagnostic/status/heartbeat
desired_asg_capacity=1
