[ecr]
ecr.squarefoot-singapore.ipga.local
[ecr:vars]
repository_name=hp
account_arns=arn:aws:iam::866270780045:root,arn:aws:iam::394595319667:root,arn:aws:iam::331887960933:root

[redis]
elasticache.production.squarefoot-singapore.ipga.local

[redis:vars]
application=redis
cluster_node_type=cache.m3.medium
cluster_node_count=2
redis_port=6379
ab=a
backup_duration=5

[solr]
solr.staging.squarefoot-tokyo.ipga.local

[solr:vars]
application=solr
ab=a
pkg=solr-6.0.0.8-1.noarch.rpm
instance_type=m3.medium
as_max=3
as_min=3
jvm_heap_size=3g
solr_subnet=subnet-9eb0f6e8
solr_az=ap-southeast-1a
solr_zk_hosts=zk1:2181,zk2:2181,zk3:2181

[zookeeper]
zookeeper.staging.squarefoot-tokyo.ipga.local

[zookeeper:vars]
application=zookeeper
ab=a
pkg=zookeeper-3.4.6.1-1.noarch.rpm
instance_type=m3.medium
zk1name=zk1
zk2name=zk2
zk3name=zk3
private_subnet_1=subnet-9eb0f6e8
private_subnet_2=subnet-9eb0f6e8
private_subnet_3=subnet-9eb0f6e8