{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "d27ef7e6-98a7-40fa-80fe-79713dd03c89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea7cf18e"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.113.68.100"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-53c98325,subnet-38b42260"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-50c98326,subnet-07b4225f"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-52c98324,subnet-39b42261"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-43e9b024"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.113.68.100"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-43e9b024"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-4023cf24",
                        "attributes": {
                            "association_id": "eipassoc-897e80ef",
                            "domain": "vpc",
                            "id": "eipalloc-4023cf24",
                            "instance": "i-0f0d80cd449bba667",
                            "network_interface": "eni-aa1ac5e5",
                            "private_ip": "10.39.25.250",
                            "public_ip": "13.113.68.100",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::737535160577:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::737535160577:role/s3-read",
                            "assume_role_policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Action\":\"sts:AssumeRole\",\n         \"Principal\":{\n            \"Service\":\"ec2.amazonaws.com\"\n         },\n         \"Effect\":\"Allow\",\n         \"Sid\":\"\"\n      }\n   ]\n}\n",
                            "create_date": "2017-03-16T05:11:29Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJOZIEKMGE2LRXBKUW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-read",
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0f0d80cd449bba667",
                        "attributes": {
                            "ami": "ami-56d4ad31",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0f0d80cd449bba667",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-rumah123-production-tokyo",
                            "monitoring": "false",
                            "network_interface_id": "eni-aa1ac5e5",
                            "private_dns": "ip-10-39-25-250.ap-northeast-1.compute.internal",
                            "private_ip": "10.39.25.250",
                            "public_dns": "ec2-54-238-233-126.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "54.238.233.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-53c98325",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3736513633": "sg-76e9b011"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z39MXFC8N46GCN_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.production.rumah123-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z39MXFC8N46GCN_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.1552070722": "10.39.25.250",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z39MXFC8N46GCN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z39MXFC8N46GCN",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z39MXFC8N46GCN",
                            "name": "production.rumah123-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-ea7cf18e",
                            "vpc_region": "ap-northeast-1",
                            "zone_id": "Z39MXFC8N46GCN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-76e9b011",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-76e9b011",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "678965432744",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-43e9b024",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-43e9b024",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.665272095.cidr_blocks.#": "0",
                            "ingress.665272095.from_port": "22",
                            "ingress.665272095.protocol": "tcp",
                            "ingress.665272095.security_groups.#": "1",
                            "ingress.665272095.security_groups.3736513633": "sg-76e9b011",
                            "ingress.665272095.self": "true",
                            "ingress.665272095.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "678965432744",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea7cf18e"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-53c98325,subnet-38b42260"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-50c98326,subnet-07b4225f"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-52c98324,subnet-39b42261"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea7cf18e"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-d038d4b4",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-d038d4b4",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.193.249.168",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-063ed262",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-063ed262",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.113.1.114",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-547c7a31",
                        "attributes": {
                            "id": "igw-547c7a31",
                            "tags.%": "1",
                            "tags.Name": "rumah123-production",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-084cfeecbc258d0fc",
                        "attributes": {
                            "allocation_id": "eipalloc-d038d4b4",
                            "id": "nat-084cfeecbc258d0fc",
                            "network_interface_id": "eni-4318c70c",
                            "private_ip": "10.39.24.235",
                            "public_ip": "52.193.249.168",
                            "subnet_id": "subnet-53c98325"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-0ce8b0b750636ba14",
                        "attributes": {
                            "allocation_id": "eipalloc-063ed262",
                            "id": "nat-0ce8b0b750636ba14",
                            "network_interface_id": "eni-7eb07620",
                            "private_ip": "10.39.26.69",
                            "public_ip": "13.113.1.114",
                            "subnet_id": "subnet-38b42260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-d40343b0",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-d40343b0",
                            "ingress.#": "8",
                            "ingress.1368456920.action": "allow",
                            "ingress.1368456920.cidr_block": "10.39.24.0/22",
                            "ingress.1368456920.from_port": "0",
                            "ingress.1368456920.icmp_code": "0",
                            "ingress.1368456920.icmp_type": "0",
                            "ingress.1368456920.protocol": "-1",
                            "ingress.1368456920.rule_no": "1",
                            "ingress.1368456920.to_port": "0",
                            "ingress.2334896540.action": "allow",
                            "ingress.2334896540.cidr_block": "0.0.0.0/0",
                            "ingress.2334896540.from_port": "1024",
                            "ingress.2334896540.icmp_code": "0",
                            "ingress.2334896540.icmp_type": "0",
                            "ingress.2334896540.protocol": "17",
                            "ingress.2334896540.rule_no": "4",
                            "ingress.2334896540.to_port": "65535",
                            "ingress.2354357180.action": "allow",
                            "ingress.2354357180.cidr_block": "0.0.0.0/0",
                            "ingress.2354357180.from_port": "0",
                            "ingress.2354357180.icmp_code": "-1",
                            "ingress.2354357180.icmp_type": "-1",
                            "ingress.2354357180.protocol": "1",
                            "ingress.2354357180.rule_no": "5",
                            "ingress.2354357180.to_port": "0",
                            "ingress.3186488900.action": "allow",
                            "ingress.3186488900.cidr_block": "121.122.7.17/32",
                            "ingress.3186488900.from_port": "22",
                            "ingress.3186488900.icmp_code": "0",
                            "ingress.3186488900.icmp_type": "0",
                            "ingress.3186488900.protocol": "6",
                            "ingress.3186488900.rule_no": "7",
                            "ingress.3186488900.to_port": "22",
                            "ingress.3405953.action": "allow",
                            "ingress.3405953.cidr_block": "121.122.7.177/32",
                            "ingress.3405953.from_port": "22",
                            "ingress.3405953.icmp_code": "0",
                            "ingress.3405953.icmp_type": "0",
                            "ingress.3405953.protocol": "6",
                            "ingress.3405953.rule_no": "8",
                            "ingress.3405953.to_port": "22",
                            "ingress.3681222277.action": "allow",
                            "ingress.3681222277.cidr_block": "10.39.16.0/22",
                            "ingress.3681222277.from_port": "0",
                            "ingress.3681222277.icmp_code": "0",
                            "ingress.3681222277.icmp_type": "0",
                            "ingress.3681222277.protocol": "-1",
                            "ingress.3681222277.rule_no": "2",
                            "ingress.3681222277.to_port": "0",
                            "ingress.372942631.action": "allow",
                            "ingress.372942631.cidr_block": "0.0.0.0/0",
                            "ingress.372942631.from_port": "1024",
                            "ingress.372942631.icmp_code": "0",
                            "ingress.372942631.icmp_type": "0",
                            "ingress.372942631.protocol": "6",
                            "ingress.372942631.rule_no": "3",
                            "ingress.372942631.to_port": "65535",
                            "ingress.761064703.action": "allow",
                            "ingress.761064703.cidr_block": "202.66.38.130/32",
                            "ingress.761064703.from_port": "22",
                            "ingress.761064703.icmp_code": "0",
                            "ingress.761064703.icmp_type": "0",
                            "ingress.761064703.protocol": "6",
                            "ingress.761064703.rule_no": "6",
                            "ingress.761064703.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.1928043125": "subnet-53c98325",
                            "subnet_ids.4281756612": "subnet-38b42260",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-d70343b3",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-d70343b3",
                            "ingress.#": "7",
                            "ingress.1368456920.action": "allow",
                            "ingress.1368456920.cidr_block": "10.39.24.0/22",
                            "ingress.1368456920.from_port": "0",
                            "ingress.1368456920.icmp_code": "0",
                            "ingress.1368456920.icmp_type": "0",
                            "ingress.1368456920.protocol": "-1",
                            "ingress.1368456920.rule_no": "1",
                            "ingress.1368456920.to_port": "0",
                            "ingress.2058082159.action": "allow",
                            "ingress.2058082159.cidr_block": "10.39.20.0/22",
                            "ingress.2058082159.from_port": "443",
                            "ingress.2058082159.icmp_code": "0",
                            "ingress.2058082159.icmp_type": "0",
                            "ingress.2058082159.protocol": "6",
                            "ingress.2058082159.rule_no": "4",
                            "ingress.2058082159.to_port": "443",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.3681222277.action": "allow",
                            "ingress.3681222277.cidr_block": "10.39.16.0/22",
                            "ingress.3681222277.from_port": "0",
                            "ingress.3681222277.icmp_code": "0",
                            "ingress.3681222277.icmp_type": "0",
                            "ingress.3681222277.protocol": "-1",
                            "ingress.3681222277.rule_no": "2",
                            "ingress.3681222277.to_port": "0",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "ingress.7745458.action": "allow",
                            "ingress.7745458.cidr_block": "10.39.20.0/22",
                            "ingress.7745458.from_port": "80",
                            "ingress.7745458.icmp_code": "0",
                            "ingress.7745458.icmp_type": "0",
                            "ingress.7745458.protocol": "6",
                            "ingress.7745458.rule_no": "3",
                            "ingress.7745458.to_port": "80",
                            "subnet_ids.#": "2",
                            "subnet_ids.3658142034": "subnet-50c98326",
                            "subnet_ids.785693644": "subnet-07b4225f",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-cb0343af",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-cb0343af",
                            "ingress.#": "6",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.866792674.action": "allow",
                            "ingress.866792674.cidr_block": "10.39.16.0/20",
                            "ingress.866792674.from_port": "0",
                            "ingress.866792674.icmp_code": "0",
                            "ingress.866792674.icmp_type": "0",
                            "ingress.866792674.protocol": "-1",
                            "ingress.866792674.rule_no": "1",
                            "ingress.866792674.to_port": "0",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.2744885591": "subnet-52c98324",
                            "subnet_ids.776360166": "subnet-39b42261",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-55f1a031",
                        "attributes": {
                            "id": "rtb-55f1a031",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.834781091.cidr_block": "0.0.0.0/0",
                            "route.834781091.gateway_id": "igw-547c7a31",
                            "route.834781091.instance_id": "",
                            "route.834781091.nat_gateway_id": "",
                            "route.834781091.network_interface_id": "",
                            "route.834781091.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-11f1a075",
                        "attributes": {
                            "id": "rtb-11f1a075",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2760478498.cidr_block": "0.0.0.0/0",
                            "route.2760478498.gateway_id": "",
                            "route.2760478498.instance_id": "",
                            "route.2760478498.nat_gateway_id": "nat-084cfeecbc258d0fc",
                            "route.2760478498.network_interface_id": "",
                            "route.2760478498.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1a",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-10f1a074",
                        "attributes": {
                            "id": "rtb-10f1a074",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2938853875.cidr_block": "0.0.0.0/0",
                            "route.2938853875.gateway_id": "",
                            "route.2938853875.instance_id": "",
                            "route.2938853875.nat_gateway_id": "nat-0ce8b0b750636ba14",
                            "route.2938853875.network_interface_id": "",
                            "route.2938853875.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1c",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-3bb06d5c",
                        "attributes": {
                            "id": "rtbassoc-3bb06d5c",
                            "route_table_id": "rtb-55f1a031",
                            "subnet_id": "subnet-52c98324"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-3ab06d5d",
                        "attributes": {
                            "id": "rtbassoc-3ab06d5d",
                            "route_table_id": "rtb-55f1a031",
                            "subnet_id": "subnet-39b42261"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1ab36e7d",
                        "attributes": {
                            "id": "rtbassoc-1ab36e7d",
                            "route_table_id": "rtb-11f1a075",
                            "subnet_id": "subnet-50c98326"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-19b36e7e",
                        "attributes": {
                            "id": "rtbassoc-19b36e7e",
                            "route_table_id": "rtb-10f1a074",
                            "subnet_id": "subnet-07b4225f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-3fb06d58",
                        "attributes": {
                            "id": "rtbassoc-3fb06d58",
                            "route_table_id": "rtb-55f1a031",
                            "subnet_id": "subnet-53c98325"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-3eb06d59",
                        "attributes": {
                            "id": "rtbassoc-3eb06d59",
                            "route_table_id": "rtb-55f1a031",
                            "subnet_id": "subnet-38b42260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-53c98325",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.39.24.0/23",
                            "id": "subnet-53c98325",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1a",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-38b42260",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.39.26.0/23",
                            "id": "subnet-38b42260",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1c",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-50c98326",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.39.16.0/23",
                            "id": "subnet-50c98326",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-northeast-1a",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-07b4225f",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.39.18.0/23",
                            "id": "subnet-07b4225f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-northeast-1c",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-52c98324",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.39.20.0/23",
                            "id": "subnet-52c98324",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-northeast-1a",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-39b42261",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.39.22.0/23",
                            "id": "subnet-39b42261",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-northeast-1c",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ea7cf18e",
                        "attributes": {
                            "cidr_block": "10.39.16.0/20",
                            "default_network_acl_id": "acl-c30343a7",
                            "default_route_table_id": "rtb-4ef1a02a",
                            "default_security_group_id": "sg-90f6aff7",
                            "dhcp_options_id": "dopt-af71bfcb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ea7cf18e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4ef1a02a",
                            "tags.%": "1",
                            "tags.Name": "rumah123-production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-88834aec",
                        "attributes": {
                            "domain_name": "production.rumah123-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.39.16.2",
                            "id": "dopt-88834aec",
                            "tags.%": "1",
                            "tags.Name": "production.rumah123-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-88834aec-vpc-ea7cf18e",
                        "attributes": {
                            "dhcp_options_id": "dopt-88834aec",
                            "id": "dopt-88834aec-vpc-ea7cf18e",
                            "vpc_id": "vpc-ea7cf18e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
