{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 1,
    "lineage": "b9affdd7-7cfb-44e4-a4f2-0902573876b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1c70e178"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.74.72.75"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-90b0f6e6,subnet-4ce6b428"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9eb0f6e8,subnet-43e6b427"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-91b0f6e7,subnet-42e6b426"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6094f007"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.74.72.75"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6094f007"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-30663955",
                        "attributes": {
                            "association_id": "eipassoc-36c8bc51",
                            "domain": "vpc",
                            "id": "eipalloc-30663955",
                            "instance": "i-041fa885b0aec5fa0",
                            "network_interface": "eni-3796807d",
                            "private_ip": "10.39.8.76",
                            "public_ip": "52.74.72.75",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-041fa885b0aec5fa0",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-041fa885b0aec5fa0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-rumah123-production-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-3796807d",
                            "private_dns": "ip-10-39-8-76.ap-southeast-1.compute.internal",
                            "private_ip": "10.39.8.76",
                            "public_dns": "ec2-54-169-40-39.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.40.39",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-90b0f6e6",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4103857886": "sg-6294f005"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z5JFZZDUKQ9RJ_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.production.rumah123-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z5JFZZDUKQ9RJ_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.982042368": "10.39.8.76",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z5JFZZDUKQ9RJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z5JFZZDUKQ9RJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z5JFZZDUKQ9RJ",
                            "name": "production.rumah123-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-1c70e178",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z5JFZZDUKQ9RJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6294f005",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6294f005",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "678965432744",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-6094f007",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6094f007",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2085862472.cidr_blocks.#": "0",
                            "ingress.2085862472.from_port": "22",
                            "ingress.2085862472.protocol": "tcp",
                            "ingress.2085862472.security_groups.#": "1",
                            "ingress.2085862472.security_groups.4103857886": "sg-6294f005",
                            "ingress.2085862472.self": "true",
                            "ingress.2085862472.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "678965432744",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1c70e178"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-90b0f6e6,subnet-4ce6b428"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9eb0f6e8,subnet-43e6b427"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-91b0f6e7,subnet-42e6b426"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1c70e178"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-70653a15",
                        "attributes": {
                            "association_id": "eipassoc-ebcdb98c",
                            "domain": "vpc",
                            "id": "eipalloc-70653a15",
                            "instance": "",
                            "network_interface": "eni-13edfb59",
                            "private_ip": "10.39.8.224",
                            "public_ip": "52.221.139.53",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-45643b20",
                        "attributes": {
                            "association_id": "eipassoc-bdcdb9da",
                            "domain": "vpc",
                            "id": "eipalloc-45643b20",
                            "instance": "",
                            "network_interface": "eni-efef0f94",
                            "private_ip": "10.39.10.76",
                            "public_ip": "52.74.8.52",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-e4744481",
                        "attributes": {
                            "id": "igw-e4744481",
                            "tags.%": "1",
                            "tags.Name": "rumah123-production",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-0f010266a1f0c9e31",
                        "attributes": {
                            "allocation_id": "eipalloc-70653a15",
                            "id": "nat-0f010266a1f0c9e31",
                            "network_interface_id": "eni-13edfb59",
                            "private_ip": "10.39.8.224",
                            "public_ip": "52.221.139.53",
                            "subnet_id": "subnet-90b0f6e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-005183c220391006e",
                        "attributes": {
                            "allocation_id": "eipalloc-45643b20",
                            "id": "nat-005183c220391006e",
                            "network_interface_id": "eni-efef0f94",
                            "private_ip": "10.39.10.76",
                            "public_ip": "52.74.8.52",
                            "subnet_id": "subnet-4ce6b428"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-2d5b1149",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-2d5b1149",
                            "ingress.#": "8",
                            "ingress.2334896540.action": "allow",
                            "ingress.2334896540.cidr_block": "0.0.0.0/0",
                            "ingress.2334896540.from_port": "1024",
                            "ingress.2334896540.icmp_code": "0",
                            "ingress.2334896540.icmp_type": "0",
                            "ingress.2334896540.protocol": "17",
                            "ingress.2334896540.rule_no": "4",
                            "ingress.2334896540.to_port": "65535",
                            "ingress.2354357180.action": "allow",
                            "ingress.2354357180.cidr_block": "0.0.0.0/0",
                            "ingress.2354357180.from_port": "0",
                            "ingress.2354357180.icmp_code": "-1",
                            "ingress.2354357180.icmp_type": "-1",
                            "ingress.2354357180.protocol": "1",
                            "ingress.2354357180.rule_no": "5",
                            "ingress.2354357180.to_port": "0",
                            "ingress.2624594690.action": "allow",
                            "ingress.2624594690.cidr_block": "10.39.8.0/22",
                            "ingress.2624594690.from_port": "0",
                            "ingress.2624594690.icmp_code": "0",
                            "ingress.2624594690.icmp_type": "0",
                            "ingress.2624594690.protocol": "-1",
                            "ingress.2624594690.rule_no": "1",
                            "ingress.2624594690.to_port": "0",
                            "ingress.3186488900.action": "allow",
                            "ingress.3186488900.cidr_block": "121.122.7.17/32",
                            "ingress.3186488900.from_port": "22",
                            "ingress.3186488900.icmp_code": "0",
                            "ingress.3186488900.icmp_type": "0",
                            "ingress.3186488900.protocol": "6",
                            "ingress.3186488900.rule_no": "7",
                            "ingress.3186488900.to_port": "22",
                            "ingress.3405953.action": "allow",
                            "ingress.3405953.cidr_block": "121.122.7.177/32",
                            "ingress.3405953.from_port": "22",
                            "ingress.3405953.icmp_code": "0",
                            "ingress.3405953.icmp_type": "0",
                            "ingress.3405953.protocol": "6",
                            "ingress.3405953.rule_no": "8",
                            "ingress.3405953.to_port": "22",
                            "ingress.372942631.action": "allow",
                            "ingress.372942631.cidr_block": "0.0.0.0/0",
                            "ingress.372942631.from_port": "1024",
                            "ingress.372942631.icmp_code": "0",
                            "ingress.372942631.icmp_type": "0",
                            "ingress.372942631.protocol": "6",
                            "ingress.372942631.rule_no": "3",
                            "ingress.372942631.to_port": "65535",
                            "ingress.611173728.action": "allow",
                            "ingress.611173728.cidr_block": "10.39.0.0/22",
                            "ingress.611173728.from_port": "0",
                            "ingress.611173728.icmp_code": "0",
                            "ingress.611173728.icmp_type": "0",
                            "ingress.611173728.protocol": "-1",
                            "ingress.611173728.rule_no": "2",
                            "ingress.611173728.to_port": "0",
                            "ingress.761064703.action": "allow",
                            "ingress.761064703.cidr_block": "202.66.38.130/32",
                            "ingress.761064703.from_port": "22",
                            "ingress.761064703.icmp_code": "0",
                            "ingress.761064703.icmp_type": "0",
                            "ingress.761064703.protocol": "6",
                            "ingress.761064703.rule_no": "6",
                            "ingress.761064703.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.2466907168": "subnet-90b0f6e6",
                            "subnet_ids.382960238": "subnet-4ce6b428",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-2c5b1148",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-2c5b1148",
                            "ingress.#": "7",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.2624594690.action": "allow",
                            "ingress.2624594690.cidr_block": "10.39.8.0/22",
                            "ingress.2624594690.from_port": "0",
                            "ingress.2624594690.icmp_code": "0",
                            "ingress.2624594690.icmp_type": "0",
                            "ingress.2624594690.protocol": "-1",
                            "ingress.2624594690.rule_no": "1",
                            "ingress.2624594690.to_port": "0",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.2807054734.action": "allow",
                            "ingress.2807054734.cidr_block": "10.39.4.0/22",
                            "ingress.2807054734.from_port": "80",
                            "ingress.2807054734.icmp_code": "0",
                            "ingress.2807054734.icmp_type": "0",
                            "ingress.2807054734.protocol": "6",
                            "ingress.2807054734.rule_no": "3",
                            "ingress.2807054734.to_port": "80",
                            "ingress.284308485.action": "allow",
                            "ingress.284308485.cidr_block": "10.39.4.0/22",
                            "ingress.284308485.from_port": "443",
                            "ingress.284308485.icmp_code": "0",
                            "ingress.284308485.icmp_type": "0",
                            "ingress.284308485.protocol": "6",
                            "ingress.284308485.rule_no": "4",
                            "ingress.284308485.to_port": "443",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "ingress.611173728.action": "allow",
                            "ingress.611173728.cidr_block": "10.39.0.0/22",
                            "ingress.611173728.from_port": "0",
                            "ingress.611173728.icmp_code": "0",
                            "ingress.611173728.icmp_type": "0",
                            "ingress.611173728.protocol": "-1",
                            "ingress.611173728.rule_no": "2",
                            "ingress.611173728.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.2780395080": "subnet-43e6b427",
                            "subnet_ids.90173239": "subnet-9eb0f6e8",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-2e5b114a",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-2e5b114a",
                            "ingress.#": "6",
                            "ingress.1803248460.action": "allow",
                            "ingress.1803248460.cidr_block": "10.39.0.0/20",
                            "ingress.1803248460.from_port": "0",
                            "ingress.1803248460.icmp_code": "0",
                            "ingress.1803248460.icmp_type": "0",
                            "ingress.1803248460.protocol": "-1",
                            "ingress.1803248460.rule_no": "1",
                            "ingress.1803248460.to_port": "0",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.1115307778": "subnet-91b0f6e7",
                            "subnet_ids.1959349610": "subnet-42e6b426",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-c61149a2",
                        "attributes": {
                            "id": "rtb-c61149a2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1171226750.cidr_block": "0.0.0.0/0",
                            "route.1171226750.gateway_id": "igw-e4744481",
                            "route.1171226750.instance_id": "",
                            "route.1171226750.nat_gateway_id": "",
                            "route.1171226750.network_interface_id": "",
                            "route.1171226750.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b81149dc",
                        "attributes": {
                            "id": "rtb-b81149dc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.276592907.cidr_block": "0.0.0.0/0",
                            "route.276592907.gateway_id": "",
                            "route.276592907.instance_id": "",
                            "route.276592907.nat_gateway_id": "nat-0f010266a1f0c9e31",
                            "route.276592907.network_interface_id": "",
                            "route.276592907.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-bf1149db",
                        "attributes": {
                            "id": "rtb-bf1149db",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3041647838.cidr_block": "0.0.0.0/0",
                            "route.3041647838.gateway_id": "",
                            "route.3041647838.instance_id": "",
                            "route.3041647838.nat_gateway_id": "nat-005183c220391006e",
                            "route.3041647838.network_interface_id": "",
                            "route.3041647838.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-bebc6bd9",
                        "attributes": {
                            "id": "rtbassoc-bebc6bd9",
                            "route_table_id": "rtb-c61149a2",
                            "subnet_id": "subnet-91b0f6e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-bfbc6bd8",
                        "attributes": {
                            "id": "rtbassoc-bfbc6bd8",
                            "route_table_id": "rtb-c61149a2",
                            "subnet_id": "subnet-42e6b426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-7bbb6c1c",
                        "attributes": {
                            "id": "rtbassoc-7bbb6c1c",
                            "route_table_id": "rtb-b81149dc",
                            "subnet_id": "subnet-9eb0f6e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-7abb6c1d",
                        "attributes": {
                            "id": "rtbassoc-7abb6c1d",
                            "route_table_id": "rtb-bf1149db",
                            "subnet_id": "subnet-43e6b427"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-bdbc6bda",
                        "attributes": {
                            "id": "rtbassoc-bdbc6bda",
                            "route_table_id": "rtb-c61149a2",
                            "subnet_id": "subnet-90b0f6e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-b0bc6bd7",
                        "attributes": {
                            "id": "rtbassoc-b0bc6bd7",
                            "route_table_id": "rtb-c61149a2",
                            "subnet_id": "subnet-4ce6b428"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-90b0f6e6",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.8.0/23",
                            "id": "subnet-90b0f6e6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4ce6b428",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.10.0/23",
                            "id": "subnet-4ce6b428",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9eb0f6e8",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.0.0/23",
                            "id": "subnet-9eb0f6e8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-43e6b427",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.2.0/23",
                            "id": "subnet-43e6b427",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-91b0f6e7",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.4.0/23",
                            "id": "subnet-91b0f6e7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-42e6b426",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.6.0/23",
                            "id": "subnet-42e6b426",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1c70e178",
                        "attributes": {
                            "cidr_block": "10.39.0.0/20",
                            "default_network_acl_id": "acl-265b1142",
                            "default_route_table_id": "rtb-f811499c",
                            "default_security_group_id": "sg-988befff",
                            "dhcp_options_id": "dopt-44f25c20",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1c70e178",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f811499c",
                            "tags.%": "1",
                            "tags.Name": "rumah123-production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-44f25c20",
                        "attributes": {
                            "domain_name": "production.rumah123-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.39.0.2",
                            "id": "dopt-44f25c20",
                            "tags.%": "1",
                            "tags.Name": "production.rumah123-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-44f25c20-vpc-1c70e178",
                        "attributes": {
                            "dhcp_options_id": "dopt-44f25c20",
                            "id": "dopt-44f25c20-vpc-1c70e178",
                            "vpc_id": "vpc-1c70e178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
