{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "7c04ca6c-2a4b-4ddd-8bff-060ea3aa7f6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-daf196be"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.175.36"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5a41162c,subnet-be2301da"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9c4116ea,subnet-bd2301d9"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1d4f186b,subnet-bf2301db"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e0790187"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.175.36"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e0790187"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-e01a3d85",
                        "attributes": {
                            "association_id": "eipassoc-3af4a35d",
                            "domain": "vpc",
                            "id": "eipalloc-e01a3d85",
                            "instance": "i-0bd868639170a649e",
                            "network_interface": "eni-019a504c",
                            "private_ip": "10.90.0.200",
                            "public_ip": "52.221.175.36",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read",
                            "unique_id": "AIPAJS23RRJTSZWGZVBJ4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3-read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::676958722968:policy/s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:policy/s3-read",
                            "id": "arn:aws:iam::676958722968:policy/s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:role/s3-read",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-12T06:20:50Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJFX2PSU35QN6GRQ6Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0bd868639170a649e",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0bd868639170a649e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-ipropertymy-prod-sg",
                            "monitoring": "false",
                            "network_interface_id": "eni-019a504c",
                            "private_dns": "ip-10-90-0-200.ap-southeast-1.compute.internal",
                            "private_ip": "10.90.0.200",
                            "public_dns": "ec2-52-221-175-36.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.221.175.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a41162c",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.908425631": "sg-c57a02a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z1WZ3C9A2JB8LO_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.prod.ipropertymy-sg.ipga.local",
                            "health_check_id": "",
                            "id": "Z1WZ3C9A2JB8LO_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.2421694545": "10.90.0.200",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1WZ3C9A2JB8LO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1WZ3C9A2JB8LO",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1WZ3C9A2JB8LO",
                            "name": "prod.ipropertymy-sg.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-daf196be",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z1WZ3C9A2JB8LO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c57a02a2",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c57a02a2",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "676958722968",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-e0790187",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e0790187",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2102031313.cidr_blocks.#": "0",
                            "ingress.2102031313.from_port": "22",
                            "ingress.2102031313.ipv6_cidr_blocks.#": "0",
                            "ingress.2102031313.protocol": "tcp",
                            "ingress.2102031313.security_groups.#": "1",
                            "ingress.2102031313.security_groups.908425631": "sg-c57a02a2",
                            "ingress.2102031313.self": "true",
                            "ingress.2102031313.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "676958722968",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3361363923",
                        "attributes": {
                            "id": "3361363923",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-daf196be"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5a41162c,subnet-be2301da"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9c4116ea,subnet-bd2301d9"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1d4f186b,subnet-bf2301db"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-daf196be"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-e61a3d83",
                        "attributes": {
                            "association_id": "eipassoc-f0f2a597",
                            "domain": "vpc",
                            "id": "eipalloc-e61a3d83",
                            "instance": "",
                            "network_interface": "eni-069a504b",
                            "private_ip": "10.90.1.40",
                            "public_ip": "13.228.8.115",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-d6183fb3",
                        "attributes": {
                            "association_id": "eipassoc-0ef0a769",
                            "domain": "vpc",
                            "id": "eipalloc-d6183fb3",
                            "instance": "",
                            "network_interface": "eni-1ccd6167",
                            "private_ip": "10.90.2.138",
                            "public_ip": "52.221.170.7",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-8feed4ea",
                        "attributes": {
                            "id": "igw-8feed4ea",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-prod-sg",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-051d8748b3af912ad",
                        "attributes": {
                            "allocation_id": "eipalloc-e61a3d83",
                            "id": "nat-051d8748b3af912ad",
                            "network_interface_id": "eni-069a504b",
                            "private_ip": "10.90.1.40",
                            "public_ip": "13.228.8.115",
                            "subnet_id": "subnet-5a41162c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-07437a0aa837dedea",
                        "attributes": {
                            "allocation_id": "eipalloc-d6183fb3",
                            "id": "nat-07437a0aa837dedea",
                            "network_interface_id": "eni-1ccd6167",
                            "private_ip": "10.90.2.138",
                            "public_ip": "52.221.170.7",
                            "subnet_id": "subnet-be2301da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-8ad389ee",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-8ad389ee",
                            "ingress.#": "9",
                            "ingress.1737217553.action": "allow",
                            "ingress.1737217553.cidr_block": "10.90.0.0/22",
                            "ingress.1737217553.from_port": "0",
                            "ingress.1737217553.icmp_code": "0",
                            "ingress.1737217553.icmp_type": "0",
                            "ingress.1737217553.ipv6_cidr_block": "",
                            "ingress.1737217553.protocol": "-1",
                            "ingress.1737217553.rule_no": "1",
                            "ingress.1737217553.to_port": "0",
                            "ingress.1757972342.action": "allow",
                            "ingress.1757972342.cidr_block": "121.122.7.17/32",
                            "ingress.1757972342.from_port": "22",
                            "ingress.1757972342.icmp_code": "0",
                            "ingress.1757972342.icmp_type": "0",
                            "ingress.1757972342.ipv6_cidr_block": "",
                            "ingress.1757972342.protocol": "6",
                            "ingress.1757972342.rule_no": "8",
                            "ingress.1757972342.to_port": "22",
                            "ingress.2060922830.action": "allow",
                            "ingress.2060922830.cidr_block": "0.0.0.0/0",
                            "ingress.2060922830.from_port": "123",
                            "ingress.2060922830.icmp_code": "0",
                            "ingress.2060922830.icmp_type": "0",
                            "ingress.2060922830.ipv6_cidr_block": "",
                            "ingress.2060922830.protocol": "17",
                            "ingress.2060922830.rule_no": "5",
                            "ingress.2060922830.to_port": "123",
                            "ingress.2595849597.action": "allow",
                            "ingress.2595849597.cidr_block": "202.66.38.130/32",
                            "ingress.2595849597.from_port": "22",
                            "ingress.2595849597.icmp_code": "0",
                            "ingress.2595849597.icmp_type": "0",
                            "ingress.2595849597.ipv6_cidr_block": "",
                            "ingress.2595849597.protocol": "6",
                            "ingress.2595849597.rule_no": "7",
                            "ingress.2595849597.to_port": "22",
                            "ingress.3212756840.action": "allow",
                            "ingress.3212756840.cidr_block": "0.0.0.0/0",
                            "ingress.3212756840.from_port": "1024",
                            "ingress.3212756840.icmp_code": "0",
                            "ingress.3212756840.icmp_type": "0",
                            "ingress.3212756840.ipv6_cidr_block": "",
                            "ingress.3212756840.protocol": "17",
                            "ingress.3212756840.rule_no": "4",
                            "ingress.3212756840.to_port": "65535",
                            "ingress.3294464533.action": "allow",
                            "ingress.3294464533.cidr_block": "0.0.0.0/0",
                            "ingress.3294464533.from_port": "0",
                            "ingress.3294464533.icmp_code": "-1",
                            "ingress.3294464533.icmp_type": "-1",
                            "ingress.3294464533.ipv6_cidr_block": "",
                            "ingress.3294464533.protocol": "1",
                            "ingress.3294464533.rule_no": "6",
                            "ingress.3294464533.to_port": "0",
                            "ingress.3297758083.action": "allow",
                            "ingress.3297758083.cidr_block": "10.90.8.0/22",
                            "ingress.3297758083.from_port": "0",
                            "ingress.3297758083.icmp_code": "0",
                            "ingress.3297758083.icmp_type": "0",
                            "ingress.3297758083.ipv6_cidr_block": "",
                            "ingress.3297758083.protocol": "-1",
                            "ingress.3297758083.rule_no": "2",
                            "ingress.3297758083.to_port": "0",
                            "ingress.3813719162.action": "allow",
                            "ingress.3813719162.cidr_block": "0.0.0.0/0",
                            "ingress.3813719162.from_port": "1024",
                            "ingress.3813719162.icmp_code": "0",
                            "ingress.3813719162.icmp_type": "0",
                            "ingress.3813719162.ipv6_cidr_block": "",
                            "ingress.3813719162.protocol": "6",
                            "ingress.3813719162.rule_no": "3",
                            "ingress.3813719162.to_port": "65535",
                            "ingress.757708370.action": "allow",
                            "ingress.757708370.cidr_block": "121.122.7.177/32",
                            "ingress.757708370.from_port": "22",
                            "ingress.757708370.icmp_code": "0",
                            "ingress.757708370.icmp_type": "0",
                            "ingress.757708370.ipv6_cidr_block": "",
                            "ingress.757708370.protocol": "6",
                            "ingress.757708370.rule_no": "9",
                            "ingress.757708370.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.2797137002": "subnet-be2301da",
                            "subnet_ids.512846021": "subnet-5a41162c",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-95d288f1",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-95d288f1",
                            "ingress.#": "8",
                            "ingress.1737217553.action": "allow",
                            "ingress.1737217553.cidr_block": "10.90.0.0/22",
                            "ingress.1737217553.from_port": "0",
                            "ingress.1737217553.icmp_code": "0",
                            "ingress.1737217553.icmp_type": "0",
                            "ingress.1737217553.ipv6_cidr_block": "",
                            "ingress.1737217553.protocol": "-1",
                            "ingress.1737217553.rule_no": "1",
                            "ingress.1737217553.to_port": "0",
                            "ingress.1872585889.action": "allow",
                            "ingress.1872585889.cidr_block": "0.0.0.0/0",
                            "ingress.1872585889.from_port": "123",
                            "ingress.1872585889.icmp_code": "0",
                            "ingress.1872585889.icmp_type": "0",
                            "ingress.1872585889.ipv6_cidr_block": "",
                            "ingress.1872585889.protocol": "17",
                            "ingress.1872585889.rule_no": "7",
                            "ingress.1872585889.to_port": "123",
                            "ingress.2243055494.action": "allow",
                            "ingress.2243055494.cidr_block": "10.90.4.0/22",
                            "ingress.2243055494.from_port": "80",
                            "ingress.2243055494.icmp_code": "0",
                            "ingress.2243055494.icmp_type": "0",
                            "ingress.2243055494.ipv6_cidr_block": "",
                            "ingress.2243055494.protocol": "6",
                            "ingress.2243055494.rule_no": "3",
                            "ingress.2243055494.to_port": "80",
                            "ingress.2290864348.action": "allow",
                            "ingress.2290864348.cidr_block": "0.0.0.0/0",
                            "ingress.2290864348.from_port": "1024",
                            "ingress.2290864348.icmp_code": "0",
                            "ingress.2290864348.icmp_type": "0",
                            "ingress.2290864348.ipv6_cidr_block": "",
                            "ingress.2290864348.protocol": "6",
                            "ingress.2290864348.rule_no": "5",
                            "ingress.2290864348.to_port": "65535",
                            "ingress.2855570439.action": "allow",
                            "ingress.2855570439.cidr_block": "0.0.0.0/0",
                            "ingress.2855570439.from_port": "1024",
                            "ingress.2855570439.icmp_code": "0",
                            "ingress.2855570439.icmp_type": "0",
                            "ingress.2855570439.ipv6_cidr_block": "",
                            "ingress.2855570439.protocol": "17",
                            "ingress.2855570439.rule_no": "6",
                            "ingress.2855570439.to_port": "65535",
                            "ingress.3129344344.action": "allow",
                            "ingress.3129344344.cidr_block": "0.0.0.0/0",
                            "ingress.3129344344.from_port": "0",
                            "ingress.3129344344.icmp_code": "-1",
                            "ingress.3129344344.icmp_type": "-1",
                            "ingress.3129344344.ipv6_cidr_block": "",
                            "ingress.3129344344.protocol": "1",
                            "ingress.3129344344.rule_no": "8",
                            "ingress.3129344344.to_port": "0",
                            "ingress.3297758083.action": "allow",
                            "ingress.3297758083.cidr_block": "10.90.8.0/22",
                            "ingress.3297758083.from_port": "0",
                            "ingress.3297758083.icmp_code": "0",
                            "ingress.3297758083.icmp_type": "0",
                            "ingress.3297758083.ipv6_cidr_block": "",
                            "ingress.3297758083.protocol": "-1",
                            "ingress.3297758083.rule_no": "2",
                            "ingress.3297758083.to_port": "0",
                            "ingress.4285511515.action": "allow",
                            "ingress.4285511515.cidr_block": "10.90.4.0/22",
                            "ingress.4285511515.from_port": "443",
                            "ingress.4285511515.icmp_code": "0",
                            "ingress.4285511515.icmp_type": "0",
                            "ingress.4285511515.ipv6_cidr_block": "",
                            "ingress.4285511515.protocol": "6",
                            "ingress.4285511515.rule_no": "4",
                            "ingress.4285511515.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.1702837784": "subnet-bd2301d9",
                            "subnet_ids.3310732828": "subnet-9c4116ea",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-7fd2881b",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-7fd2881b",
                            "ingress.#": "7",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.4027893560.action": "allow",
                            "ingress.4027893560.cidr_block": "10.90.0.0/20",
                            "ingress.4027893560.from_port": "0",
                            "ingress.4027893560.icmp_code": "0",
                            "ingress.4027893560.icmp_type": "0",
                            "ingress.4027893560.ipv6_cidr_block": "",
                            "ingress.4027893560.protocol": "-1",
                            "ingress.4027893560.rule_no": "1",
                            "ingress.4027893560.to_port": "0",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.1529184987": "subnet-1d4f186b",
                            "subnet_ids.240756557": "subnet-bf2301db",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-230d2647",
                        "attributes": {
                            "id": "rtb-230d2647",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.601982707.cidr_block": "0.0.0.0/0",
                            "route.601982707.egress_only_gateway_id": "",
                            "route.601982707.gateway_id": "igw-8feed4ea",
                            "route.601982707.instance_id": "",
                            "route.601982707.ipv6_cidr_block": "",
                            "route.601982707.nat_gateway_id": "",
                            "route.601982707.network_interface_id": "",
                            "route.601982707.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-7a0e251e",
                        "attributes": {
                            "id": "rtb-7a0e251e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2304712121.cidr_block": "0.0.0.0/0",
                            "route.2304712121.egress_only_gateway_id": "",
                            "route.2304712121.gateway_id": "",
                            "route.2304712121.instance_id": "",
                            "route.2304712121.ipv6_cidr_block": "",
                            "route.2304712121.nat_gateway_id": "nat-051d8748b3af912ad",
                            "route.2304712121.network_interface_id": "",
                            "route.2304712121.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-14032870",
                        "attributes": {
                            "id": "rtb-14032870",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1273618250.cidr_block": "0.0.0.0/0",
                            "route.1273618250.egress_only_gateway_id": "",
                            "route.1273618250.gateway_id": "",
                            "route.1273618250.instance_id": "",
                            "route.1273618250.ipv6_cidr_block": "",
                            "route.1273618250.nat_gateway_id": "nat-07437a0aa837dedea",
                            "route.1273618250.network_interface_id": "",
                            "route.1273618250.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a6e14cc1",
                        "attributes": {
                            "id": "rtbassoc-a6e14cc1",
                            "route_table_id": "rtb-230d2647",
                            "subnet_id": "subnet-1d4f186b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4be04d2c",
                        "attributes": {
                            "id": "rtbassoc-4be04d2c",
                            "route_table_id": "rtb-230d2647",
                            "subnet_id": "subnet-bf2301db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f7e04d90",
                        "attributes": {
                            "id": "rtbassoc-f7e04d90",
                            "route_table_id": "rtb-7a0e251e",
                            "subnet_id": "subnet-9c4116ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dfe24fb8",
                        "attributes": {
                            "id": "rtbassoc-dfe24fb8",
                            "route_table_id": "rtb-14032870",
                            "subnet_id": "subnet-bd2301d9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e0e34e87",
                        "attributes": {
                            "id": "rtbassoc-e0e34e87",
                            "route_table_id": "rtb-230d2647",
                            "subnet_id": "subnet-5a41162c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1be04d7c",
                        "attributes": {
                            "id": "rtbassoc-1be04d7c",
                            "route_table_id": "rtb-230d2647",
                            "subnet_id": "subnet-be2301da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-5a41162c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.0.0/23",
                            "id": "subnet-5a41162c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-be2301da",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.2.0/23",
                            "id": "subnet-be2301da",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9c4116ea",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.8.0/23",
                            "id": "subnet-9c4116ea",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-bd2301d9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.10.0/23",
                            "id": "subnet-bd2301d9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1d4f186b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.4.0/23",
                            "id": "subnet-1d4f186b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-bf2301db",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.6.0/23",
                            "id": "subnet-bf2301db",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-daf196be",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.90.0.0/20",
                            "default_network_acl_id": "acl-97df85f3",
                            "default_route_table_id": "rtb-100e2574",
                            "default_security_group_id": "sg-be7800d9",
                            "dhcp_options_id": "dopt-ffd8669b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-daf196be",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-100e2574",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-prod-sg"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-ffd8669b",
                        "attributes": {
                            "domain_name": "prod.ipropertymy-sg.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.90.0.2",
                            "id": "dopt-ffd8669b",
                            "tags.%": "1",
                            "tags.Name": "prod.ipropertymy-sg.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-ffd8669b-vpc-daf196be",
                        "attributes": {
                            "dhcp_options_id": "dopt-ffd8669b",
                            "id": "dopt-ffd8669b-vpc-daf196be",
                            "vpc_id": "vpc-daf196be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
