user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
  }

http {

  log_format keyvalue 'ip=$remote_addr user=$remote_user '
  'req="$request" status=$status bytes_sent=$body_bytes_sent '
  'req_time=$request_time ref="$http_referer" '
  'ua="$http_user_agent" forwarded="$http_x_forwarded_for" ';

  access_log  /var/log/nginx/access.log  keyvalue;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  server_tokens off;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  include              /etc/nginx/conf.d/*.conf;
  index                index.html index.htm;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  more_clear_headers Server;
  more_clear_headers X-Powered-By;

  server {
    listen       80;
    server_name  localhost;
    # rewrite ^(.*[^/])$ $1/ permanent;
    proxy_buffering off;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    #SRP PDP Specific Proxy Pass
    location ~ /srp-pdp {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      set $upstream_endpoint <SRPPDP_INTERNAL_ELB>;
      proxy_pass http://$upstream_endpoint;
    }

    location ~ ^.*/(rent|租房|租樓|sewa)/.+$ {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      set $upstream_endpoint <SRPPDP_INTERNAL_ELB>;
      proxy_pass http://$upstream_endpoint;
    }

    location ~ ^.*/(sale|买房|買樓|jual).*$ {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      set $upstream_endpoint <SRPPDP_INTERNAL_ELB>;
      proxy_pass http://$upstream_endpoint;
    }

    location ~ ^.*/property.*$ {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      set $upstream_endpoint <SRPPDP_INTERNAL_ELB>;
      proxy_pass http://$upstream_endpoint;
    }

    # For MY legacy URL redirect
    location  ~*  /.* {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      #set $upstream_endpoint  <HP_INTERNAL_ELB>;
      #proxy_pass http://$upstream_endpoint;
      proxy_pass https://legacy.iproperty.com.my;
    }

    # For MY HP redirect
    location = / {
      proxy_pass_request_headers on;
      resolver vpc-dns valid=10s;
      set $upstream_endpoint  <HP_INTERNAL_ELB>;
      proxy_pass http://$upstream_endpoint;
      #proxy_pass https://legacy.iproperty.com.my;
    }

    ######   For newrelic-only
       location ~ /nginx_stub_status {
         stub_status on;
         allow 127.0.0.1;
         deny all;
     }
  }
}
