{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 1,
    "lineage": "41d830ce-818e-483b-8eda-a3eef35405d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3a6f085e"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.175.96"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-cdd682bb,subnet-caceedae"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a0d084d6,subnet-bec8ebda"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b6d783c0,subnet-fccfec98"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e1d6469"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.175.96"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e1d6469"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-705f7815",
                        "attributes": {
                            "association_id": "eipassoc-01aefa66",
                            "domain": "vpc",
                            "id": "eipalloc-705f7815",
                            "instance": "i-0bce271d413289f2f",
                            "network_interface": "eni-8b69a0c6",
                            "private_ip": "10.90.160.60",
                            "public_ip": "52.221.175.96",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::864072874528:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read",
                            "unique_id": "AIPAIZGYMYOVLXKLHRVQQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3-read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::864072874528:policy/s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::864072874528:policy/s3-read",
                            "id": "arn:aws:iam::864072874528:policy/s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::864072874528:role/s3-read",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-11T08:03:22Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJH5UB66AQKLMH47Z4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0bce271d413289f2f",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0bce271d413289f2f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-ipropertysg-prod-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-8b69a0c6",
                            "private_dns": "ip-10-90-160-60.ap-southeast-1.compute.internal",
                            "private_ip": "10.90.160.60",
                            "public_dns": "ec2-52-221-175-96.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.221.175.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cdd682bb",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3372505924": "sg-c81a63af"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z30LGVFTY0U46F_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.prod.ipropertysg-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z30LGVFTY0U46F_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.2566916338": "10.90.160.60",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z30LGVFTY0U46F"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z30LGVFTY0U46F",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z30LGVFTY0U46F",
                            "name": "prod.ipropertysg-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-3a6f085e",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z30LGVFTY0U46F"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c81a63af",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c81a63af",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "864072874528",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-0e1d6469",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e1d6469",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1823758767.cidr_blocks.#": "0",
                            "ingress.1823758767.from_port": "22",
                            "ingress.1823758767.ipv6_cidr_blocks.#": "0",
                            "ingress.1823758767.protocol": "tcp",
                            "ingress.1823758767.security_groups.#": "1",
                            "ingress.1823758767.security_groups.3372505924": "sg-c81a63af",
                            "ingress.1823758767.self": "true",
                            "ingress.1823758767.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "864072874528",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3361363923",
                        "attributes": {
                            "id": "3361363923",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3a6f085e"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-cdd682bb,subnet-caceedae"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a0d084d6,subnet-bec8ebda"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b6d783c0,subnet-fccfec98"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3a6f085e"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-505e7935",
                        "attributes": {
                            "association_id": "eipassoc-14aefa73",
                            "domain": "vpc",
                            "id": "eipalloc-505e7935",
                            "instance": "",
                            "network_interface": "eni-5c69a011",
                            "private_ip": "10.90.161.0",
                            "public_ip": "52.221.175.160",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-aa5f78cf",
                        "attributes": {
                            "association_id": "eipassoc-ebaffb8c",
                            "domain": "vpc",
                            "id": "eipalloc-aa5f78cf",
                            "instance": "",
                            "network_interface": "eni-db3390a0",
                            "private_ip": "10.90.163.236",
                            "public_ip": "52.221.172.103",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-824872e7",
                        "attributes": {
                            "id": "igw-824872e7",
                            "tags.%": "1",
                            "tags.Name": "ipropertysg-prod-sg",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-00472b979fb5aebc8",
                        "attributes": {
                            "allocation_id": "eipalloc-505e7935",
                            "id": "nat-00472b979fb5aebc8",
                            "network_interface_id": "eni-5c69a011",
                            "private_ip": "10.90.161.0",
                            "public_ip": "52.221.175.160",
                            "subnet_id": "subnet-cdd682bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-0a9dcd7551179b86d",
                        "attributes": {
                            "allocation_id": "eipalloc-aa5f78cf",
                            "id": "nat-0a9dcd7551179b86d",
                            "network_interface_id": "eni-db3390a0",
                            "private_ip": "10.90.163.236",
                            "public_ip": "52.221.172.103",
                            "subnet_id": "subnet-caceedae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-a03f65c4",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-a03f65c4",
                            "ingress.#": "9",
                            "ingress.1757972342.action": "allow",
                            "ingress.1757972342.cidr_block": "121.122.7.17/32",
                            "ingress.1757972342.from_port": "22",
                            "ingress.1757972342.icmp_code": "0",
                            "ingress.1757972342.icmp_type": "0",
                            "ingress.1757972342.ipv6_cidr_block": "",
                            "ingress.1757972342.protocol": "6",
                            "ingress.1757972342.rule_no": "8",
                            "ingress.1757972342.to_port": "22",
                            "ingress.2060922830.action": "allow",
                            "ingress.2060922830.cidr_block": "0.0.0.0/0",
                            "ingress.2060922830.from_port": "123",
                            "ingress.2060922830.icmp_code": "0",
                            "ingress.2060922830.icmp_type": "0",
                            "ingress.2060922830.ipv6_cidr_block": "",
                            "ingress.2060922830.protocol": "17",
                            "ingress.2060922830.rule_no": "5",
                            "ingress.2060922830.to_port": "123",
                            "ingress.2274601980.action": "allow",
                            "ingress.2274601980.cidr_block": "10.90.160.0/22",
                            "ingress.2274601980.from_port": "0",
                            "ingress.2274601980.icmp_code": "0",
                            "ingress.2274601980.icmp_type": "0",
                            "ingress.2274601980.ipv6_cidr_block": "",
                            "ingress.2274601980.protocol": "-1",
                            "ingress.2274601980.rule_no": "1",
                            "ingress.2274601980.to_port": "0",
                            "ingress.2461525105.action": "allow",
                            "ingress.2461525105.cidr_block": "10.90.168.0/22",
                            "ingress.2461525105.from_port": "0",
                            "ingress.2461525105.icmp_code": "0",
                            "ingress.2461525105.icmp_type": "0",
                            "ingress.2461525105.ipv6_cidr_block": "",
                            "ingress.2461525105.protocol": "-1",
                            "ingress.2461525105.rule_no": "2",
                            "ingress.2461525105.to_port": "0",
                            "ingress.2595849597.action": "allow",
                            "ingress.2595849597.cidr_block": "202.66.38.130/32",
                            "ingress.2595849597.from_port": "22",
                            "ingress.2595849597.icmp_code": "0",
                            "ingress.2595849597.icmp_type": "0",
                            "ingress.2595849597.ipv6_cidr_block": "",
                            "ingress.2595849597.protocol": "6",
                            "ingress.2595849597.rule_no": "7",
                            "ingress.2595849597.to_port": "22",
                            "ingress.3212756840.action": "allow",
                            "ingress.3212756840.cidr_block": "0.0.0.0/0",
                            "ingress.3212756840.from_port": "1024",
                            "ingress.3212756840.icmp_code": "0",
                            "ingress.3212756840.icmp_type": "0",
                            "ingress.3212756840.ipv6_cidr_block": "",
                            "ingress.3212756840.protocol": "17",
                            "ingress.3212756840.rule_no": "4",
                            "ingress.3212756840.to_port": "65535",
                            "ingress.3294464533.action": "allow",
                            "ingress.3294464533.cidr_block": "0.0.0.0/0",
                            "ingress.3294464533.from_port": "0",
                            "ingress.3294464533.icmp_code": "-1",
                            "ingress.3294464533.icmp_type": "-1",
                            "ingress.3294464533.ipv6_cidr_block": "",
                            "ingress.3294464533.protocol": "1",
                            "ingress.3294464533.rule_no": "6",
                            "ingress.3294464533.to_port": "0",
                            "ingress.3813719162.action": "allow",
                            "ingress.3813719162.cidr_block": "0.0.0.0/0",
                            "ingress.3813719162.from_port": "1024",
                            "ingress.3813719162.icmp_code": "0",
                            "ingress.3813719162.icmp_type": "0",
                            "ingress.3813719162.ipv6_cidr_block": "",
                            "ingress.3813719162.protocol": "6",
                            "ingress.3813719162.rule_no": "3",
                            "ingress.3813719162.to_port": "65535",
                            "ingress.757708370.action": "allow",
                            "ingress.757708370.cidr_block": "121.122.7.177/32",
                            "ingress.757708370.from_port": "22",
                            "ingress.757708370.icmp_code": "0",
                            "ingress.757708370.icmp_type": "0",
                            "ingress.757708370.ipv6_cidr_block": "",
                            "ingress.757708370.protocol": "6",
                            "ingress.757708370.rule_no": "9",
                            "ingress.757708370.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.3606307664": "subnet-cdd682bb",
                            "subnet_ids.39979593": "subnet-caceedae",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-a73f65c3",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-a73f65c3",
                            "ingress.#": "8",
                            "ingress.1872585889.action": "allow",
                            "ingress.1872585889.cidr_block": "0.0.0.0/0",
                            "ingress.1872585889.from_port": "123",
                            "ingress.1872585889.icmp_code": "0",
                            "ingress.1872585889.icmp_type": "0",
                            "ingress.1872585889.ipv6_cidr_block": "",
                            "ingress.1872585889.protocol": "17",
                            "ingress.1872585889.rule_no": "7",
                            "ingress.1872585889.to_port": "123",
                            "ingress.2274601980.action": "allow",
                            "ingress.2274601980.cidr_block": "10.90.160.0/22",
                            "ingress.2274601980.from_port": "0",
                            "ingress.2274601980.icmp_code": "0",
                            "ingress.2274601980.icmp_type": "0",
                            "ingress.2274601980.ipv6_cidr_block": "",
                            "ingress.2274601980.protocol": "-1",
                            "ingress.2274601980.rule_no": "1",
                            "ingress.2274601980.to_port": "0",
                            "ingress.2290864348.action": "allow",
                            "ingress.2290864348.cidr_block": "0.0.0.0/0",
                            "ingress.2290864348.from_port": "1024",
                            "ingress.2290864348.icmp_code": "0",
                            "ingress.2290864348.icmp_type": "0",
                            "ingress.2290864348.ipv6_cidr_block": "",
                            "ingress.2290864348.protocol": "6",
                            "ingress.2290864348.rule_no": "5",
                            "ingress.2290864348.to_port": "65535",
                            "ingress.2461525105.action": "allow",
                            "ingress.2461525105.cidr_block": "10.90.168.0/22",
                            "ingress.2461525105.from_port": "0",
                            "ingress.2461525105.icmp_code": "0",
                            "ingress.2461525105.icmp_type": "0",
                            "ingress.2461525105.ipv6_cidr_block": "",
                            "ingress.2461525105.protocol": "-1",
                            "ingress.2461525105.rule_no": "2",
                            "ingress.2461525105.to_port": "0",
                            "ingress.2855570439.action": "allow",
                            "ingress.2855570439.cidr_block": "0.0.0.0/0",
                            "ingress.2855570439.from_port": "1024",
                            "ingress.2855570439.icmp_code": "0",
                            "ingress.2855570439.icmp_type": "0",
                            "ingress.2855570439.ipv6_cidr_block": "",
                            "ingress.2855570439.protocol": "17",
                            "ingress.2855570439.rule_no": "6",
                            "ingress.2855570439.to_port": "65535",
                            "ingress.2904191293.action": "allow",
                            "ingress.2904191293.cidr_block": "10.90.164.0/22",
                            "ingress.2904191293.from_port": "443",
                            "ingress.2904191293.icmp_code": "0",
                            "ingress.2904191293.icmp_type": "0",
                            "ingress.2904191293.ipv6_cidr_block": "",
                            "ingress.2904191293.protocol": "6",
                            "ingress.2904191293.rule_no": "4",
                            "ingress.2904191293.to_port": "443",
                            "ingress.3129344344.action": "allow",
                            "ingress.3129344344.cidr_block": "0.0.0.0/0",
                            "ingress.3129344344.from_port": "0",
                            "ingress.3129344344.icmp_code": "-1",
                            "ingress.3129344344.icmp_type": "-1",
                            "ingress.3129344344.ipv6_cidr_block": "",
                            "ingress.3129344344.protocol": "1",
                            "ingress.3129344344.rule_no": "8",
                            "ingress.3129344344.to_port": "0",
                            "ingress.720030364.action": "allow",
                            "ingress.720030364.cidr_block": "10.90.164.0/22",
                            "ingress.720030364.from_port": "80",
                            "ingress.720030364.icmp_code": "0",
                            "ingress.720030364.icmp_type": "0",
                            "ingress.720030364.ipv6_cidr_block": "",
                            "ingress.720030364.protocol": "6",
                            "ingress.720030364.rule_no": "3",
                            "ingress.720030364.to_port": "80",
                            "subnet_ids.#": "2",
                            "subnet_ids.2224253264": "subnet-bec8ebda",
                            "subnet_ids.4074607344": "subnet-a0d084d6",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-5b32683f",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-5b32683f",
                            "ingress.#": "7",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.269269717.action": "allow",
                            "ingress.269269717.cidr_block": "10.90.160.0/20",
                            "ingress.269269717.from_port": "0",
                            "ingress.269269717.icmp_code": "0",
                            "ingress.269269717.icmp_type": "0",
                            "ingress.269269717.ipv6_cidr_block": "",
                            "ingress.269269717.protocol": "-1",
                            "ingress.269269717.rule_no": "1",
                            "ingress.269269717.to_port": "0",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.248469838": "subnet-b6d783c0",
                            "subnet_ids.4165632836": "subnet-fccfec98",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-3cd2fa58",
                        "attributes": {
                            "id": "rtb-3cd2fa58",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2669331736.cidr_block": "0.0.0.0/0",
                            "route.2669331736.egress_only_gateway_id": "",
                            "route.2669331736.gateway_id": "igw-824872e7",
                            "route.2669331736.instance_id": "",
                            "route.2669331736.ipv6_cidr_block": "",
                            "route.2669331736.nat_gateway_id": "",
                            "route.2669331736.network_interface_id": "",
                            "route.2669331736.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-7bd3fb1f",
                        "attributes": {
                            "id": "rtb-7bd3fb1f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3517027484.cidr_block": "0.0.0.0/0",
                            "route.3517027484.egress_only_gateway_id": "",
                            "route.3517027484.gateway_id": "",
                            "route.3517027484.instance_id": "",
                            "route.3517027484.ipv6_cidr_block": "",
                            "route.3517027484.nat_gateway_id": "nat-00472b979fb5aebc8",
                            "route.3517027484.network_interface_id": "",
                            "route.3517027484.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-3cd6fe58",
                        "attributes": {
                            "id": "rtb-3cd6fe58",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3927989226.cidr_block": "0.0.0.0/0",
                            "route.3927989226.egress_only_gateway_id": "",
                            "route.3927989226.gateway_id": "",
                            "route.3927989226.instance_id": "",
                            "route.3927989226.ipv6_cidr_block": "",
                            "route.3927989226.nat_gateway_id": "nat-0a9dcd7551179b86d",
                            "route.3927989226.network_interface_id": "",
                            "route.3927989226.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-78d3711f",
                        "attributes": {
                            "id": "rtbassoc-78d3711f",
                            "route_table_id": "rtb-3cd2fa58",
                            "subnet_id": "subnet-b6d783c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-17d27070",
                        "attributes": {
                            "id": "rtbassoc-17d27070",
                            "route_table_id": "rtb-3cd2fa58",
                            "subnet_id": "subnet-fccfec98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5dd0723a",
                        "attributes": {
                            "id": "rtbassoc-5dd0723a",
                            "route_table_id": "rtb-7bd3fb1f",
                            "subnet_id": "subnet-a0d084d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-64cd6f03",
                        "attributes": {
                            "id": "rtbassoc-64cd6f03",
                            "route_table_id": "rtb-3cd6fe58",
                            "subnet_id": "subnet-bec8ebda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ecd3718b",
                        "attributes": {
                            "id": "rtbassoc-ecd3718b",
                            "route_table_id": "rtb-3cd2fa58",
                            "subnet_id": "subnet-cdd682bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a7cd6fc0",
                        "attributes": {
                            "id": "rtbassoc-a7cd6fc0",
                            "route_table_id": "rtb-3cd2fa58",
                            "subnet_id": "subnet-caceedae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-cdd682bb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.160.0/23",
                            "id": "subnet-cdd682bb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-caceedae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.162.0/23",
                            "id": "subnet-caceedae",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a0d084d6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.168.0/23",
                            "id": "subnet-a0d084d6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-bec8ebda",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.170.0/23",
                            "id": "subnet-bec8ebda",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b6d783c0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.164.0/23",
                            "id": "subnet-b6d783c0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fccfec98",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.166.0/23",
                            "id": "subnet-fccfec98",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3a6f085e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.90.160.0/20",
                            "default_network_acl_id": "acl-5832683c",
                            "default_route_table_id": "rtb-e4d3fb80",
                            "default_security_group_id": "sg-a01d64c7",
                            "dhcp_options_id": "dopt-d274cbb6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3a6f085e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e4d3fb80",
                            "tags.%": "1",
                            "tags.Name": "ipropertysg-prod-sg"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-d274cbb6",
                        "attributes": {
                            "domain_name": "prod.ipropertysg-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.90.160.2",
                            "id": "dopt-d274cbb6",
                            "tags.%": "1",
                            "tags.Name": "prod.ipropertysg-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-d274cbb6-vpc-3a6f085e",
                        "attributes": {
                            "dhcp_options_id": "dopt-d274cbb6",
                            "id": "dopt-d274cbb6-vpc-3a6f085e",
                            "vpc_id": "vpc-3a6f085e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
