{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "044773d8-4b74-4318-87ea-cca30d267db6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea52348e"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.177.53"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d8eac69,subnet-d9eeb9af"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5488aa30,subnet-ddedbaab"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9388aaf7,subnet-24edba52"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a96d16ce"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.177.53"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a96d16ce"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-21a68144",
                        "attributes": {
                            "association_id": "eipassoc-6c13420b",
                            "domain": "vpc",
                            "id": "eipalloc-21a68144",
                            "instance": "i-0a16605bf65396fa1",
                            "network_interface": "eni-03b81678",
                            "private_ip": "10.89.32.144",
                            "public_ip": "52.221.177.53",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::546096582539:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read",
                            "unique_id": "AIPAJ3PKRQLBMVTEWGT4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3-read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::546096582539:policy/s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::546096582539:policy/s3-read",
                            "id": "arn:aws:iam::546096582539:policy/s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::546096582539:role/s3-read",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-13T03:13:15Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAIW3M7ZKYT37Q3PDYS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0a16605bf65396fa1",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0a16605bf65396fa1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-rumah123-stag-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-03b81678",
                            "private_dns": "ip-10-89-32-144.ap-southeast-1.compute.internal",
                            "private_ip": "10.89.32.144",
                            "public_dns": "ec2-52-221-177-53.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.221.177.53",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d8eac69",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1880766213": "sg-b96f14de"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z1M7VJ7Z5CV0KV_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.staging.rumah123-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z1M7VJ7Z5CV0KV_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.3147522603": "10.89.32.144",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1M7VJ7Z5CV0KV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1M7VJ7Z5CV0KV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1M7VJ7Z5CV0KV",
                            "name": "staging.rumah123-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-ea52348e",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z1M7VJ7Z5CV0KV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b96f14de",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b96f14de",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "546096582539",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-a96d16ce",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a96d16ce",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1842755269.cidr_blocks.#": "0",
                            "ingress.1842755269.from_port": "22",
                            "ingress.1842755269.ipv6_cidr_blocks.#": "0",
                            "ingress.1842755269.protocol": "tcp",
                            "ingress.1842755269.security_groups.#": "1",
                            "ingress.1842755269.security_groups.1880766213": "sg-b96f14de",
                            "ingress.1842755269.self": "true",
                            "ingress.1842755269.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "546096582539",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3361363923",
                        "attributes": {
                            "id": "3361363923",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea52348e"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d8eac69,subnet-d9eeb9af"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5488aa30,subnet-ddedbaab"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9388aaf7,subnet-24edba52"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ea52348e"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-57d8ff32",
                        "attributes": {
                            "association_id": "eipassoc-e5124382",
                            "domain": "vpc",
                            "id": "eipalloc-57d8ff32",
                            "instance": "",
                            "network_interface": "eni-65b8161e",
                            "private_ip": "10.89.32.194",
                            "public_ip": "13.228.1.214",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-a6a582c3",
                        "attributes": {
                            "association_id": "eipassoc-851243e2",
                            "domain": "vpc",
                            "id": "eipalloc-a6a582c3",
                            "instance": "",
                            "network_interface": "eni-25b56168",
                            "private_ip": "10.89.34.38",
                            "public_ip": "13.228.26.233",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-fc97ad99",
                        "attributes": {
                            "id": "igw-fc97ad99",
                            "tags.%": "1",
                            "tags.Name": "rumah123-staging",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-030fd2bbb2f2aa498",
                        "attributes": {
                            "allocation_id": "eipalloc-57d8ff32",
                            "id": "nat-030fd2bbb2f2aa498",
                            "network_interface_id": "eni-65b8161e",
                            "private_ip": "10.89.32.194",
                            "public_ip": "13.228.1.214",
                            "subnet_id": "subnet-0d8eac69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-07b3cb9a165bf4c04",
                        "attributes": {
                            "allocation_id": "eipalloc-a6a582c3",
                            "id": "nat-07b3cb9a165bf4c04",
                            "network_interface_id": "eni-25b56168",
                            "private_ip": "10.89.34.38",
                            "public_ip": "13.228.26.233",
                            "subnet_id": "subnet-d9eeb9af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-261d3842",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-261d3842",
                            "ingress.#": "9",
                            "ingress.1757972342.action": "allow",
                            "ingress.1757972342.cidr_block": "121.122.7.17/32",
                            "ingress.1757972342.from_port": "22",
                            "ingress.1757972342.icmp_code": "0",
                            "ingress.1757972342.icmp_type": "0",
                            "ingress.1757972342.ipv6_cidr_block": "",
                            "ingress.1757972342.protocol": "6",
                            "ingress.1757972342.rule_no": "8",
                            "ingress.1757972342.to_port": "22",
                            "ingress.1938559913.action": "allow",
                            "ingress.1938559913.cidr_block": "10.89.40.0/22",
                            "ingress.1938559913.from_port": "0",
                            "ingress.1938559913.icmp_code": "0",
                            "ingress.1938559913.icmp_type": "0",
                            "ingress.1938559913.ipv6_cidr_block": "",
                            "ingress.1938559913.protocol": "-1",
                            "ingress.1938559913.rule_no": "2",
                            "ingress.1938559913.to_port": "0",
                            "ingress.2060922830.action": "allow",
                            "ingress.2060922830.cidr_block": "0.0.0.0/0",
                            "ingress.2060922830.from_port": "123",
                            "ingress.2060922830.icmp_code": "0",
                            "ingress.2060922830.icmp_type": "0",
                            "ingress.2060922830.ipv6_cidr_block": "",
                            "ingress.2060922830.protocol": "17",
                            "ingress.2060922830.rule_no": "5",
                            "ingress.2060922830.to_port": "123",
                            "ingress.2595849597.action": "allow",
                            "ingress.2595849597.cidr_block": "202.66.38.130/32",
                            "ingress.2595849597.from_port": "22",
                            "ingress.2595849597.icmp_code": "0",
                            "ingress.2595849597.icmp_type": "0",
                            "ingress.2595849597.ipv6_cidr_block": "",
                            "ingress.2595849597.protocol": "6",
                            "ingress.2595849597.rule_no": "7",
                            "ingress.2595849597.to_port": "22",
                            "ingress.2791681654.action": "allow",
                            "ingress.2791681654.cidr_block": "10.89.32.0/22",
                            "ingress.2791681654.from_port": "0",
                            "ingress.2791681654.icmp_code": "0",
                            "ingress.2791681654.icmp_type": "0",
                            "ingress.2791681654.ipv6_cidr_block": "",
                            "ingress.2791681654.protocol": "-1",
                            "ingress.2791681654.rule_no": "1",
                            "ingress.2791681654.to_port": "0",
                            "ingress.3212756840.action": "allow",
                            "ingress.3212756840.cidr_block": "0.0.0.0/0",
                            "ingress.3212756840.from_port": "1024",
                            "ingress.3212756840.icmp_code": "0",
                            "ingress.3212756840.icmp_type": "0",
                            "ingress.3212756840.ipv6_cidr_block": "",
                            "ingress.3212756840.protocol": "17",
                            "ingress.3212756840.rule_no": "4",
                            "ingress.3212756840.to_port": "65535",
                            "ingress.3294464533.action": "allow",
                            "ingress.3294464533.cidr_block": "0.0.0.0/0",
                            "ingress.3294464533.from_port": "0",
                            "ingress.3294464533.icmp_code": "-1",
                            "ingress.3294464533.icmp_type": "-1",
                            "ingress.3294464533.ipv6_cidr_block": "",
                            "ingress.3294464533.protocol": "1",
                            "ingress.3294464533.rule_no": "6",
                            "ingress.3294464533.to_port": "0",
                            "ingress.3813719162.action": "allow",
                            "ingress.3813719162.cidr_block": "0.0.0.0/0",
                            "ingress.3813719162.from_port": "1024",
                            "ingress.3813719162.icmp_code": "0",
                            "ingress.3813719162.icmp_type": "0",
                            "ingress.3813719162.ipv6_cidr_block": "",
                            "ingress.3813719162.protocol": "6",
                            "ingress.3813719162.rule_no": "3",
                            "ingress.3813719162.to_port": "65535",
                            "ingress.757708370.action": "allow",
                            "ingress.757708370.cidr_block": "121.122.7.177/32",
                            "ingress.757708370.from_port": "22",
                            "ingress.757708370.icmp_code": "0",
                            "ingress.757708370.icmp_type": "0",
                            "ingress.757708370.ipv6_cidr_block": "",
                            "ingress.757708370.protocol": "6",
                            "ingress.757708370.rule_no": "9",
                            "ingress.757708370.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.2927530877": "subnet-d9eeb9af",
                            "subnet_ids.4038098529": "subnet-0d8eac69",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-141f3a70",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-141f3a70",
                            "ingress.#": "8",
                            "ingress.1872585889.action": "allow",
                            "ingress.1872585889.cidr_block": "0.0.0.0/0",
                            "ingress.1872585889.from_port": "123",
                            "ingress.1872585889.icmp_code": "0",
                            "ingress.1872585889.icmp_type": "0",
                            "ingress.1872585889.ipv6_cidr_block": "",
                            "ingress.1872585889.protocol": "17",
                            "ingress.1872585889.rule_no": "7",
                            "ingress.1872585889.to_port": "123",
                            "ingress.190038241.action": "allow",
                            "ingress.190038241.cidr_block": "10.89.36.0/22",
                            "ingress.190038241.from_port": "80",
                            "ingress.190038241.icmp_code": "0",
                            "ingress.190038241.icmp_type": "0",
                            "ingress.190038241.ipv6_cidr_block": "",
                            "ingress.190038241.protocol": "6",
                            "ingress.190038241.rule_no": "3",
                            "ingress.190038241.to_port": "80",
                            "ingress.1938559913.action": "allow",
                            "ingress.1938559913.cidr_block": "10.89.40.0/22",
                            "ingress.1938559913.from_port": "0",
                            "ingress.1938559913.icmp_code": "0",
                            "ingress.1938559913.icmp_type": "0",
                            "ingress.1938559913.ipv6_cidr_block": "",
                            "ingress.1938559913.protocol": "-1",
                            "ingress.1938559913.rule_no": "2",
                            "ingress.1938559913.to_port": "0",
                            "ingress.2290864348.action": "allow",
                            "ingress.2290864348.cidr_block": "0.0.0.0/0",
                            "ingress.2290864348.from_port": "1024",
                            "ingress.2290864348.icmp_code": "0",
                            "ingress.2290864348.icmp_type": "0",
                            "ingress.2290864348.ipv6_cidr_block": "",
                            "ingress.2290864348.protocol": "6",
                            "ingress.2290864348.rule_no": "5",
                            "ingress.2290864348.to_port": "65535",
                            "ingress.2791681654.action": "allow",
                            "ingress.2791681654.cidr_block": "10.89.32.0/22",
                            "ingress.2791681654.from_port": "0",
                            "ingress.2791681654.icmp_code": "0",
                            "ingress.2791681654.icmp_type": "0",
                            "ingress.2791681654.ipv6_cidr_block": "",
                            "ingress.2791681654.protocol": "-1",
                            "ingress.2791681654.rule_no": "1",
                            "ingress.2791681654.to_port": "0",
                            "ingress.2855570439.action": "allow",
                            "ingress.2855570439.cidr_block": "0.0.0.0/0",
                            "ingress.2855570439.from_port": "1024",
                            "ingress.2855570439.icmp_code": "0",
                            "ingress.2855570439.icmp_type": "0",
                            "ingress.2855570439.ipv6_cidr_block": "",
                            "ingress.2855570439.protocol": "17",
                            "ingress.2855570439.rule_no": "6",
                            "ingress.2855570439.to_port": "65535",
                            "ingress.3129344344.action": "allow",
                            "ingress.3129344344.cidr_block": "0.0.0.0/0",
                            "ingress.3129344344.from_port": "0",
                            "ingress.3129344344.icmp_code": "-1",
                            "ingress.3129344344.icmp_type": "-1",
                            "ingress.3129344344.ipv6_cidr_block": "",
                            "ingress.3129344344.protocol": "1",
                            "ingress.3129344344.rule_no": "8",
                            "ingress.3129344344.to_port": "0",
                            "ingress.4081824624.action": "allow",
                            "ingress.4081824624.cidr_block": "10.89.36.0/22",
                            "ingress.4081824624.from_port": "443",
                            "ingress.4081824624.icmp_code": "0",
                            "ingress.4081824624.icmp_type": "0",
                            "ingress.4081824624.ipv6_cidr_block": "",
                            "ingress.4081824624.protocol": "6",
                            "ingress.4081824624.rule_no": "4",
                            "ingress.4081824624.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.1546193479": "subnet-5488aa30",
                            "subnet_ids.3034483115": "subnet-ddedbaab",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-7c1e3b18",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-7c1e3b18",
                            "ingress.#": "7",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "ingress.838516575.action": "allow",
                            "ingress.838516575.cidr_block": "10.89.32.0/20",
                            "ingress.838516575.from_port": "0",
                            "ingress.838516575.icmp_code": "0",
                            "ingress.838516575.icmp_type": "0",
                            "ingress.838516575.ipv6_cidr_block": "",
                            "ingress.838516575.protocol": "-1",
                            "ingress.838516575.rule_no": "1",
                            "ingress.838516575.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.2542345524": "subnet-9388aaf7",
                            "subnet_ids.2986234873": "subnet-24edba52",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-55755f31",
                        "attributes": {
                            "id": "rtb-55755f31",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1295324158.cidr_block": "0.0.0.0/0",
                            "route.1295324158.egress_only_gateway_id": "",
                            "route.1295324158.gateway_id": "igw-fc97ad99",
                            "route.1295324158.instance_id": "",
                            "route.1295324158.ipv6_cidr_block": "",
                            "route.1295324158.nat_gateway_id": "",
                            "route.1295324158.network_interface_id": "",
                            "route.1295324158.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-404a6024",
                        "attributes": {
                            "id": "rtb-404a6024",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1763067613.cidr_block": "0.0.0.0/0",
                            "route.1763067613.egress_only_gateway_id": "",
                            "route.1763067613.gateway_id": "",
                            "route.1763067613.instance_id": "",
                            "route.1763067613.ipv6_cidr_block": "",
                            "route.1763067613.nat_gateway_id": "nat-030fd2bbb2f2aa498",
                            "route.1763067613.network_interface_id": "",
                            "route.1763067613.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-414a6025",
                        "attributes": {
                            "id": "rtb-414a6025",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4287377908.cidr_block": "0.0.0.0/0",
                            "route.4287377908.egress_only_gateway_id": "",
                            "route.4287377908.gateway_id": "",
                            "route.4287377908.instance_id": "",
                            "route.4287377908.ipv6_cidr_block": "",
                            "route.4287377908.nat_gateway_id": "nat-07b3cb9a165bf4c04",
                            "route.4287377908.network_interface_id": "",
                            "route.4287377908.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5ff5382",
                        "attributes": {
                            "id": "rtbassoc-e5ff5382",
                            "route_table_id": "rtb-55755f31",
                            "subnet_id": "subnet-9388aaf7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cf9556b",
                        "attributes": {
                            "id": "rtbassoc-0cf9556b",
                            "route_table_id": "rtb-55755f31",
                            "subnet_id": "subnet-24edba52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-83fb57e4",
                        "attributes": {
                            "id": "rtbassoc-83fb57e4",
                            "route_table_id": "rtb-404a6024",
                            "subnet_id": "subnet-5488aa30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5fb5782",
                        "attributes": {
                            "id": "rtbassoc-e5fb5782",
                            "route_table_id": "rtb-414a6025",
                            "subnet_id": "subnet-ddedbaab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b3fa56d4",
                        "attributes": {
                            "id": "rtbassoc-b3fa56d4",
                            "route_table_id": "rtb-55755f31",
                            "subnet_id": "subnet-0d8eac69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-00fa5667",
                        "attributes": {
                            "id": "rtbassoc-00fa5667",
                            "route_table_id": "rtb-55755f31",
                            "subnet_id": "subnet-d9eeb9af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0d8eac69",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.32.0/23",
                            "id": "subnet-0d8eac69",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d9eeb9af",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.34.0/23",
                            "id": "subnet-d9eeb9af",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-5488aa30",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.40.0/23",
                            "id": "subnet-5488aa30",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ddedbaab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.42.0/23",
                            "id": "subnet-ddedbaab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9388aaf7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.36.0/23",
                            "id": "subnet-9388aaf7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-24edba52",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.38.0/23",
                            "id": "subnet-24edba52",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ea52348e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.89.32.0/20",
                            "default_network_acl_id": "acl-a71237c3",
                            "default_route_table_id": "rtb-59765c3d",
                            "default_security_group_id": "sg-7a68131d",
                            "dhcp_options_id": "dopt-74289610",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ea52348e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-59765c3d",
                            "tags.%": "1",
                            "tags.Name": "rumah123-staging"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-74289610",
                        "attributes": {
                            "domain_name": "staging.rumah123-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.89.32.2",
                            "id": "dopt-74289610",
                            "tags.%": "1",
                            "tags.Name": "staging.rumah123-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-74289610-vpc-ea52348e",
                        "attributes": {
                            "dhcp_options_id": "dopt-74289610",
                            "id": "dopt-74289610-vpc-ea52348e",
                            "vpc_id": "vpc-ea52348e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
