[redis]
elasticache.staging.squarefoot-singapore.ipga.local

[redis:vars]
application=redis
cluster_node_type=cache.m3.medium
cluster_node_count=2
redis_port=6379
ab=a
backup_duration=5

[solr]
solr.staging.squarefoot-singapore.ipga.local

[solr:vars]
ab=a
pkg=solr-6.0.0.4-1.noarch.rpm
instance_type=t2.medium
as_max=6
as_min=6
jvm_heap_size=3g
solr_subnet=
solr_az=

[zookeeper]
zookeeper.staging.squarefoot-singapore.ipga.local

[zookeeper:vars]
ab=b
pkg=zookeeper-3.4.6.1-1.noarch.rpm
instance_type=t2.micro
zk1name=zk1
zk2name=zk2
zk3name=zk3
private_subnet_1=subnet-d6ddafa0
private_subnet_2=subnet-d6ddafa0
private_subnet_3=subnet-d6ddafa0
zk01az=ap-southeast-1a
zk02az=ap-southeast-1a
zk03az=ap-southeast-1a

[ami]
localhost

[ami:vars]
instance_type=m3.medium
ssh_username=ec2-user
nat_subnet_id=subnet-d7ddafa1
provisioners_file=provisioners/ami/ami.sh
instance_profile=s3-read
timestamp={{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}
java_headless_rpm=java-1.8.0-openjdk-headless-1.8.0.65-0.b17.el6_7.x86_64.rpm
java_rpm=java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64.rpm
ruby_package=ruby-2.1.5.tar.gz
rubygems_rpm=rubygem-bundle-1.2.1-3.x86_64.rpm
