{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 1,
    "lineage": "b27917dc-ee2b-4306-94f3-6ffa78c36539",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0592305e57b5c2d67"
                },
                "aws_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.254.38"
                },
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-bc5119d8"
                },
                "instance_profile_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s3-read-instance-porfile"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f1736195,subnet-3814134e"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a87664cc,subnet-d31314a5"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_instance"
            ],
            "outputs": {
                "aws_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0592305e57b5c2d67"
                },
                "aws_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.254.38"
                },
                "instance_profile_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s3-read-instance-porfile"
                }
            },
            "resources": {
                "aws_eip.bastioneip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-cab8b7af",
                        "attributes": {
                            "association_id": "eipassoc-5625d930",
                            "domain": "vpc",
                            "id": "eipalloc-cab8b7af",
                            "instance": "i-0592305e57b5c2d67",
                            "network_interface": "eni-f814f882",
                            "private_ip": "10.89.145.155",
                            "public_ip": "13.228.254.38",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read-role"
                    ],
                    "primary": {
                        "id": "s3-read-instance-porfile",
                        "attributes": {
                            "arn": "arn:aws:iam::103426260373:instance-profile/s3-read-instance-porfile",
                            "id": "s3-read-instance-porfile",
                            "name": "s3-read-instance-porfile",
                            "path": "/",
                            "role": "s3-read-iam-role",
                            "roles.#": "1",
                            "roles.4103310274": "s3-read-iam-role",
                            "unique_id": "AIPAJHR4LUM4MB5KQLMEM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3-read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-read-iam-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::103426260373:policy/s3-read-iam-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::103426260373:policy/s3-read-iam-policy",
                            "id": "arn:aws:iam::103426260373:policy/s3-read-iam-policy",
                            "name": "s3-read-iam-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::103426260373:role/s3-read-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-04T06:41:57Z",
                            "id": "s3-read-iam-role",
                            "name": "s3-read-iam-role",
                            "path": "/",
                            "unique_id": "AROAIY6OD5GJADRWNZRKK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read-role"
                    ],
                    "primary": {
                        "id": "s3-read-iam-role:s3-read-role-policy",
                        "attributes": {
                            "id": "s3-read-iam-role:s3-read-role-policy",
                            "name": "s3-read-role-policy",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read-iam-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-read",
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "i-0592305e57b5c2d67",
                        "attributes": {
                            "ami": "ami-fc5ae39f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read-instance-porfile",
                            "id": "i-0592305e57b5c2d67",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-thinkofliving-Prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f814f882",
                            "primary_network_interface_id": "eni-f814f882",
                            "private_dns": "ip-10-89-145-155.ap-southeast-1.compute.internal",
                            "private_ip": "10.89.145.155",
                            "public_dns": "ec2-13-228-254-38.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.228.254.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a87664cc",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1981326308": "sg-fd55419a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fd55419a",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fd55419a",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Bastion-sg",
                            "owner_id": "103426260373",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-read-iam-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3361363923",
                        "attributes": {
                            "id": "3361363923",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-bc5119d8"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f1736195,subnet-3814134e"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a87664cc,subnet-d31314a5"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-5dbab538",
                        "attributes": {
                            "association_id": "eipassoc-c92bd7af",
                            "domain": "vpc",
                            "id": "eipalloc-5dbab538",
                            "instance": "",
                            "network_interface": "eni-dd1bf7a7",
                            "private_ip": "10.89.145.223",
                            "public_ip": "13.229.34.48",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-92bab5f7",
                        "attributes": {
                            "association_id": "eipassoc-5c25d93a",
                            "domain": "vpc",
                            "id": "eipalloc-92bab5f7",
                            "instance": "",
                            "network_interface": "eni-75e5f038",
                            "private_ip": "10.89.147.66",
                            "public_ip": "13.228.222.203",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-36879d53",
                        "attributes": {
                            "id": "igw-36879d53",
                            "tags.%": "1",
                            "tags.Name": "Internet-gateway-think-ofliving-prod-vpc",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.gw",
                        "aws_subnet.Public-Subnet.*"
                    ],
                    "primary": {
                        "id": "nat-01a760661f433cd33",
                        "attributes": {
                            "allocation_id": "eipalloc-5dbab538",
                            "id": "nat-01a760661f433cd33",
                            "network_interface_id": "eni-dd1bf7a7",
                            "private_ip": "10.89.145.223",
                            "public_ip": "13.229.34.48",
                            "subnet_id": "subnet-a87664cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.gw",
                        "aws_subnet.Public-Subnet.*"
                    ],
                    "primary": {
                        "id": "nat-03ccfdc5b4a035d53",
                        "attributes": {
                            "allocation_id": "eipalloc-92bab5f7",
                            "id": "nat-03ccfdc5b4a035d53",
                            "network_interface_id": "eni-75e5f038",
                            "private_ip": "10.89.147.66",
                            "public_ip": "13.228.222.203",
                            "subnet_id": "subnet-d31314a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public_acl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.Public-Subnet.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-a8293ecc",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-a8293ecc",
                            "ingress.#": "9",
                            "ingress.127601348.action": "allow",
                            "ingress.127601348.cidr_block": "10.89.144.0/20",
                            "ingress.127601348.from_port": "22",
                            "ingress.127601348.icmp_code": "0",
                            "ingress.127601348.icmp_type": "0",
                            "ingress.127601348.ipv6_cidr_block": "",
                            "ingress.127601348.protocol": "6",
                            "ingress.127601348.rule_no": "8",
                            "ingress.127601348.to_port": "22",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.1714384807.action": "allow",
                            "ingress.1714384807.cidr_block": "121.122.7.17/32",
                            "ingress.1714384807.from_port": "22",
                            "ingress.1714384807.icmp_code": "0",
                            "ingress.1714384807.icmp_type": "0",
                            "ingress.1714384807.ipv6_cidr_block": "",
                            "ingress.1714384807.protocol": "6",
                            "ingress.1714384807.rule_no": "9",
                            "ingress.1714384807.to_port": "22",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.697037180.action": "allow",
                            "ingress.697037180.cidr_block": "10.89.144.0/20",
                            "ingress.697037180.from_port": "0",
                            "ingress.697037180.icmp_code": "0",
                            "ingress.697037180.icmp_type": "0",
                            "ingress.697037180.ipv6_cidr_block": "",
                            "ingress.697037180.protocol": "-1",
                            "ingress.697037180.rule_no": "1",
                            "ingress.697037180.to_port": "0",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.155226088": "subnet-d31314a5",
                            "subnet_ids.1895241697": "subnet-a87664cc",
                            "tags.%": "1",
                            "tags.Name": "Public_nacl",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.Private-route-table.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-f5d13092",
                        "attributes": {
                            "id": "rtb-f5d13092",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2201992737.cidr_block": "0.0.0.0/0",
                            "route.2201992737.egress_only_gateway_id": "",
                            "route.2201992737.gateway_id": "",
                            "route.2201992737.instance_id": "",
                            "route.2201992737.ipv6_cidr_block": "",
                            "route.2201992737.nat_gateway_id": "nat-01a760661f433cd33",
                            "route.2201992737.network_interface_id": "",
                            "route.2201992737.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.Private-route-table.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-3fd03158",
                        "attributes": {
                            "id": "rtb-3fd03158",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3680255203.cidr_block": "0.0.0.0/0",
                            "route.3680255203.egress_only_gateway_id": "",
                            "route.3680255203.gateway_id": "",
                            "route.3680255203.instance_id": "",
                            "route.3680255203.ipv6_cidr_block": "",
                            "route.3680255203.nat_gateway_id": "nat-03ccfdc5b4a035d53",
                            "route.3680255203.network_interface_id": "",
                            "route.3680255203.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.Public-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-60d23307",
                        "attributes": {
                            "id": "rtb-60d23307",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.948040382.cidr_block": "0.0.0.0/0",
                            "route.948040382.egress_only_gateway_id": "",
                            "route.948040382.gateway_id": "igw-36879d53",
                            "route.948040382.instance_id": "",
                            "route.948040382.ipv6_cidr_block": "",
                            "route.948040382.nat_gateway_id": "",
                            "route.948040382.network_interface_id": "",
                            "route.948040382.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public-route-table",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.priv_route_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Private-route-table.*",
                        "aws_subnet.Private-Subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6b563f0c",
                        "attributes": {
                            "id": "rtbassoc-6b563f0c",
                            "route_table_id": "rtb-f5d13092",
                            "subnet_id": "subnet-f1736195"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.priv_route_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Private-route-table.*",
                        "aws_subnet.Private-Subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d3573eb4",
                        "attributes": {
                            "id": "rtbassoc-d3573eb4",
                            "route_table_id": "rtb-3fd03158",
                            "subnet_id": "subnet-3814134e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.pub_route_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Public-route-table",
                        "aws_subnet.Public-Subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c8573eaf",
                        "attributes": {
                            "id": "rtbassoc-c8573eaf",
                            "route_table_id": "rtb-60d23307",
                            "subnet_id": "subnet-a87664cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.pub_route_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Public-route-table",
                        "aws_subnet.Public-Subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-baa9c0dd",
                        "attributes": {
                            "id": "rtbassoc-baa9c0dd",
                            "route_table_id": "rtb-60d23307",
                            "subnet_id": "subnet-d31314a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Private-Subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-f1736195",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.148.0/23",
                            "id": "subnet-f1736195",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a-subnet",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Private-Subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-3814134e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.150.0/23",
                            "id": "subnet-3814134e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b-subnet",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Public-Subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a87664cc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.144.0/23",
                            "id": "subnet-a87664cc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a-subnet",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Public-Subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d31314a5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.146.0/23",
                            "id": "subnet-d31314a5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b-subnet",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-bc5119d8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.89.144.0/20",
                            "default_network_acl_id": "acl-0f293e6b",
                            "default_route_table_id": "rtb-78d3321f",
                            "default_security_group_id": "sg-975440f0",
                            "dhcp_options_id": "dopt-f56a0391",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-bc5119d8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-78d3321f",
                            "tags.%": "1",
                            "tags.Name": "think-ofliving-prod-vpc-terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-f56a0391",
                        "attributes": {
                            "domain_name": "think-ofliving.ipp.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.89.144.2",
                            "id": "dopt-f56a0391",
                            "tags.%": "1",
                            "tags.Name": "think-ofliving-prod-vpc-dhcp-option"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-f56a0391-vpc-bc5119d8",
                        "attributes": {
                            "dhcp_options_id": "dopt-f56a0391",
                            "id": "dopt-f56a0391-vpc-bc5119d8",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_endpoint.private-s3.0": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.Private-route-table.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpce-98ad65f1",
                        "attributes": {
                            "cidr_blocks.#": "4",
                            "cidr_blocks.0": "52.219.32.0/21",
                            "cidr_blocks.1": "52.219.40.0/22",
                            "cidr_blocks.2": "54.231.240.0/22",
                            "cidr_blocks.3": "52.219.76.0/22",
                            "id": "vpce-98ad65f1",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6fa54006",
                            "route_table_ids.#": "1",
                            "route_table_ids.3098466458": "rtb-f5d13092",
                            "service_name": "com.amazonaws.ap-southeast-1.s3",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_endpoint.private-s3.1": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.Private-route-table.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpce-1baf6772",
                        "attributes": {
                            "cidr_blocks.#": "4",
                            "cidr_blocks.0": "52.219.32.0/21",
                            "cidr_blocks.1": "52.219.40.0/22",
                            "cidr_blocks.2": "54.231.240.0/22",
                            "cidr_blocks.3": "52.219.76.0/22",
                            "id": "vpce-1baf6772",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6fa54006",
                            "route_table_ids.#": "1",
                            "route_table_ids.3348575111": "rtb-3fd03158",
                            "service_name": "com.amazonaws.ap-southeast-1.s3",
                            "vpc_id": "vpc-bc5119d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
