{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "7d1ac832-2fba-4732-8a15-a43e201ed9c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-5b2bb93f"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.69.136.81"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-44103532,subnet-cc412694"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-33173245,subnet-8e4c2bd6"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03123775,subnet-cd412695"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-65131102"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.69.136.81"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-65131102"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-5a60903e",
                        "attributes": {
                            "association_id": "eipassoc-d46dc9b2",
                            "domain": "vpc",
                            "id": "eipalloc-5a60903e",
                            "instance": "i-0fc65fe2d3aa4a3a8",
                            "network_interface": "eni-99730bd6",
                            "private_ip": "10.90.16.203",
                            "public_ip": "52.69.136.81",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read",
                            "unique_id": "AIPAI33CWGQUJPF4TTVYW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3-read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::676958722968:policy/s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:policy/s3-read",
                            "id": "arn:aws:iam::676958722968:policy/s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::676958722968:role/s3-read",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-12T06:54:02Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJWDTW4BR73SGFKZJS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0fc65fe2d3aa4a3a8",
                        "attributes": {
                            "ami": "ami-56d4ad31",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0fc65fe2d3aa4a3a8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-ipropertymy-prod-tk",
                            "monitoring": "false",
                            "network_interface_id": "eni-99730bd6",
                            "private_dns": "ip-10-90-16-203.ap-northeast-1.compute.internal",
                            "private_ip": "10.90.16.203",
                            "public_dns": "ec2-52-69-136-81.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.69.136.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44103532",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1126709139": "sg-ac1311cb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z2SHH5K6O8DH4P_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.prod.ipropertymy-tk.ipga.local",
                            "health_check_id": "",
                            "id": "Z2SHH5K6O8DH4P_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.4087972982": "10.90.16.203",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2SHH5K6O8DH4P"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2SHH5K6O8DH4P",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2SHH5K6O8DH4P",
                            "name": "prod.ipropertymy-tk.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-5b2bb93f",
                            "vpc_region": "ap-northeast-1",
                            "zone_id": "Z2SHH5K6O8DH4P"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ac1311cb",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ac1311cb",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "676958722968",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-65131102",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-65131102",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1955148468.cidr_blocks.#": "0",
                            "ingress.1955148468.from_port": "22",
                            "ingress.1955148468.ipv6_cidr_blocks.#": "0",
                            "ingress.1955148468.protocol": "tcp",
                            "ingress.1955148468.security_groups.#": "1",
                            "ingress.1955148468.security_groups.1126709139": "sg-ac1311cb",
                            "ingress.1955148468.self": "true",
                            "ingress.1955148468.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "676958722968",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3361363923",
                        "attributes": {
                            "id": "3361363923",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-5b2bb93f"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-44103532,subnet-cc412694"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-33173245,subnet-8e4c2bd6"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03123775,subnet-cd412695"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-5b2bb93f"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-817a8ae5",
                        "attributes": {
                            "association_id": "eipassoc-4e6cc828",
                            "domain": "vpc",
                            "id": "eipalloc-817a8ae5",
                            "instance": "",
                            "network_interface": "eni-e1750dae",
                            "private_ip": "10.90.17.125",
                            "public_ip": "52.192.68.120",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-7962921d",
                        "attributes": {
                            "association_id": "eipassoc-376dc951",
                            "domain": "vpc",
                            "id": "eipalloc-7962921d",
                            "instance": "",
                            "network_interface": "eni-1cb82442",
                            "private_ip": "10.90.18.244",
                            "public_ip": "52.199.109.238",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-adaca7c8",
                        "attributes": {
                            "id": "igw-adaca7c8",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-prod-tk",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-013d407d316a727d8",
                        "attributes": {
                            "allocation_id": "eipalloc-817a8ae5",
                            "id": "nat-013d407d316a727d8",
                            "network_interface_id": "eni-e1750dae",
                            "private_ip": "10.90.17.125",
                            "public_ip": "52.192.68.120",
                            "subnet_id": "subnet-44103532"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-0e756ffed1509e4a5",
                        "attributes": {
                            "allocation_id": "eipalloc-7962921d",
                            "id": "nat-0e756ffed1509e4a5",
                            "network_interface_id": "eni-1cb82442",
                            "private_ip": "10.90.18.244",
                            "public_ip": "52.199.109.238",
                            "subnet_id": "subnet-cc412694"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-0aa0f36e",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-0aa0f36e",
                            "ingress.#": "9",
                            "ingress.141914613.action": "allow",
                            "ingress.141914613.cidr_block": "10.90.24.0/22",
                            "ingress.141914613.from_port": "0",
                            "ingress.141914613.icmp_code": "0",
                            "ingress.141914613.icmp_type": "0",
                            "ingress.141914613.ipv6_cidr_block": "",
                            "ingress.141914613.protocol": "-1",
                            "ingress.141914613.rule_no": "2",
                            "ingress.141914613.to_port": "0",
                            "ingress.1757972342.action": "allow",
                            "ingress.1757972342.cidr_block": "121.122.7.17/32",
                            "ingress.1757972342.from_port": "22",
                            "ingress.1757972342.icmp_code": "0",
                            "ingress.1757972342.icmp_type": "0",
                            "ingress.1757972342.ipv6_cidr_block": "",
                            "ingress.1757972342.protocol": "6",
                            "ingress.1757972342.rule_no": "8",
                            "ingress.1757972342.to_port": "22",
                            "ingress.2060922830.action": "allow",
                            "ingress.2060922830.cidr_block": "0.0.0.0/0",
                            "ingress.2060922830.from_port": "123",
                            "ingress.2060922830.icmp_code": "0",
                            "ingress.2060922830.icmp_type": "0",
                            "ingress.2060922830.ipv6_cidr_block": "",
                            "ingress.2060922830.protocol": "17",
                            "ingress.2060922830.rule_no": "5",
                            "ingress.2060922830.to_port": "123",
                            "ingress.2595849597.action": "allow",
                            "ingress.2595849597.cidr_block": "202.66.38.130/32",
                            "ingress.2595849597.from_port": "22",
                            "ingress.2595849597.icmp_code": "0",
                            "ingress.2595849597.icmp_type": "0",
                            "ingress.2595849597.ipv6_cidr_block": "",
                            "ingress.2595849597.protocol": "6",
                            "ingress.2595849597.rule_no": "7",
                            "ingress.2595849597.to_port": "22",
                            "ingress.3212756840.action": "allow",
                            "ingress.3212756840.cidr_block": "0.0.0.0/0",
                            "ingress.3212756840.from_port": "1024",
                            "ingress.3212756840.icmp_code": "0",
                            "ingress.3212756840.icmp_type": "0",
                            "ingress.3212756840.ipv6_cidr_block": "",
                            "ingress.3212756840.protocol": "17",
                            "ingress.3212756840.rule_no": "4",
                            "ingress.3212756840.to_port": "65535",
                            "ingress.3294464533.action": "allow",
                            "ingress.3294464533.cidr_block": "0.0.0.0/0",
                            "ingress.3294464533.from_port": "0",
                            "ingress.3294464533.icmp_code": "-1",
                            "ingress.3294464533.icmp_type": "-1",
                            "ingress.3294464533.ipv6_cidr_block": "",
                            "ingress.3294464533.protocol": "1",
                            "ingress.3294464533.rule_no": "6",
                            "ingress.3294464533.to_port": "0",
                            "ingress.3813719162.action": "allow",
                            "ingress.3813719162.cidr_block": "0.0.0.0/0",
                            "ingress.3813719162.from_port": "1024",
                            "ingress.3813719162.icmp_code": "0",
                            "ingress.3813719162.icmp_type": "0",
                            "ingress.3813719162.ipv6_cidr_block": "",
                            "ingress.3813719162.protocol": "6",
                            "ingress.3813719162.rule_no": "3",
                            "ingress.3813719162.to_port": "65535",
                            "ingress.489006780.action": "allow",
                            "ingress.489006780.cidr_block": "10.90.16.0/22",
                            "ingress.489006780.from_port": "0",
                            "ingress.489006780.icmp_code": "0",
                            "ingress.489006780.icmp_type": "0",
                            "ingress.489006780.ipv6_cidr_block": "",
                            "ingress.489006780.protocol": "-1",
                            "ingress.489006780.rule_no": "1",
                            "ingress.489006780.to_port": "0",
                            "ingress.757708370.action": "allow",
                            "ingress.757708370.cidr_block": "121.122.7.177/32",
                            "ingress.757708370.from_port": "22",
                            "ingress.757708370.icmp_code": "0",
                            "ingress.757708370.icmp_type": "0",
                            "ingress.757708370.ipv6_cidr_block": "",
                            "ingress.757708370.protocol": "6",
                            "ingress.757708370.rule_no": "9",
                            "ingress.757708370.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.1665347769": "subnet-44103532",
                            "subnet_ids.503919071": "subnet-cc412694",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-48a2f12c",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-48a2f12c",
                            "ingress.#": "8",
                            "ingress.141914613.action": "allow",
                            "ingress.141914613.cidr_block": "10.90.24.0/22",
                            "ingress.141914613.from_port": "0",
                            "ingress.141914613.icmp_code": "0",
                            "ingress.141914613.icmp_type": "0",
                            "ingress.141914613.ipv6_cidr_block": "",
                            "ingress.141914613.protocol": "-1",
                            "ingress.141914613.rule_no": "2",
                            "ingress.141914613.to_port": "0",
                            "ingress.1872585889.action": "allow",
                            "ingress.1872585889.cidr_block": "0.0.0.0/0",
                            "ingress.1872585889.from_port": "123",
                            "ingress.1872585889.icmp_code": "0",
                            "ingress.1872585889.icmp_type": "0",
                            "ingress.1872585889.ipv6_cidr_block": "",
                            "ingress.1872585889.protocol": "17",
                            "ingress.1872585889.rule_no": "7",
                            "ingress.1872585889.to_port": "123",
                            "ingress.2290864348.action": "allow",
                            "ingress.2290864348.cidr_block": "0.0.0.0/0",
                            "ingress.2290864348.from_port": "1024",
                            "ingress.2290864348.icmp_code": "0",
                            "ingress.2290864348.icmp_type": "0",
                            "ingress.2290864348.ipv6_cidr_block": "",
                            "ingress.2290864348.protocol": "6",
                            "ingress.2290864348.rule_no": "5",
                            "ingress.2290864348.to_port": "65535",
                            "ingress.2855570439.action": "allow",
                            "ingress.2855570439.cidr_block": "0.0.0.0/0",
                            "ingress.2855570439.from_port": "1024",
                            "ingress.2855570439.icmp_code": "0",
                            "ingress.2855570439.icmp_type": "0",
                            "ingress.2855570439.ipv6_cidr_block": "",
                            "ingress.2855570439.protocol": "17",
                            "ingress.2855570439.rule_no": "6",
                            "ingress.2855570439.to_port": "65535",
                            "ingress.3129344344.action": "allow",
                            "ingress.3129344344.cidr_block": "0.0.0.0/0",
                            "ingress.3129344344.from_port": "0",
                            "ingress.3129344344.icmp_code": "-1",
                            "ingress.3129344344.icmp_type": "-1",
                            "ingress.3129344344.ipv6_cidr_block": "",
                            "ingress.3129344344.protocol": "1",
                            "ingress.3129344344.rule_no": "8",
                            "ingress.3129344344.to_port": "0",
                            "ingress.3789699706.action": "allow",
                            "ingress.3789699706.cidr_block": "10.90.20.0/22",
                            "ingress.3789699706.from_port": "80",
                            "ingress.3789699706.icmp_code": "0",
                            "ingress.3789699706.icmp_type": "0",
                            "ingress.3789699706.ipv6_cidr_block": "",
                            "ingress.3789699706.protocol": "6",
                            "ingress.3789699706.rule_no": "3",
                            "ingress.3789699706.to_port": "80",
                            "ingress.435833323.action": "allow",
                            "ingress.435833323.cidr_block": "10.90.20.0/22",
                            "ingress.435833323.from_port": "443",
                            "ingress.435833323.icmp_code": "0",
                            "ingress.435833323.icmp_type": "0",
                            "ingress.435833323.ipv6_cidr_block": "",
                            "ingress.435833323.protocol": "6",
                            "ingress.435833323.rule_no": "4",
                            "ingress.435833323.to_port": "443",
                            "ingress.489006780.action": "allow",
                            "ingress.489006780.cidr_block": "10.90.16.0/22",
                            "ingress.489006780.from_port": "0",
                            "ingress.489006780.icmp_code": "0",
                            "ingress.489006780.icmp_type": "0",
                            "ingress.489006780.ipv6_cidr_block": "",
                            "ingress.489006780.protocol": "-1",
                            "ingress.489006780.rule_no": "1",
                            "ingress.489006780.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.3186144135": "subnet-8e4c2bd6",
                            "subnet_ids.3396062943": "subnet-33173245",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-4da3f029",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-4da3f029",
                            "ingress.#": "7",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.2327492501.action": "allow",
                            "ingress.2327492501.cidr_block": "10.90.16.0/20",
                            "ingress.2327492501.from_port": "0",
                            "ingress.2327492501.icmp_code": "0",
                            "ingress.2327492501.icmp_type": "0",
                            "ingress.2327492501.ipv6_cidr_block": "",
                            "ingress.2327492501.protocol": "-1",
                            "ingress.2327492501.rule_no": "1",
                            "ingress.2327492501.to_port": "0",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.2715998052": "subnet-03123775",
                            "subnet_ids.2896773063": "subnet-cd412695",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-cbfcdeaf",
                        "attributes": {
                            "id": "rtb-cbfcdeaf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2396365883.cidr_block": "0.0.0.0/0",
                            "route.2396365883.egress_only_gateway_id": "",
                            "route.2396365883.gateway_id": "igw-adaca7c8",
                            "route.2396365883.instance_id": "",
                            "route.2396365883.ipv6_cidr_block": "",
                            "route.2396365883.nat_gateway_id": "",
                            "route.2396365883.network_interface_id": "",
                            "route.2396365883.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-8dc2e0e9",
                        "attributes": {
                            "id": "rtb-8dc2e0e9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1260320119.cidr_block": "0.0.0.0/0",
                            "route.1260320119.egress_only_gateway_id": "",
                            "route.1260320119.gateway_id": "",
                            "route.1260320119.instance_id": "",
                            "route.1260320119.ipv6_cidr_block": "",
                            "route.1260320119.nat_gateway_id": "nat-013d407d316a727d8",
                            "route.1260320119.network_interface_id": "",
                            "route.1260320119.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1a",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-2bf9db4f",
                        "attributes": {
                            "id": "rtb-2bf9db4f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4285502475.cidr_block": "0.0.0.0/0",
                            "route.4285502475.egress_only_gateway_id": "",
                            "route.4285502475.gateway_id": "",
                            "route.4285502475.instance_id": "",
                            "route.4285502475.ipv6_cidr_block": "",
                            "route.4285502475.nat_gateway_id": "nat-0e756ffed1509e4a5",
                            "route.4285502475.network_interface_id": "",
                            "route.4285502475.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1c",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dcb00fbb",
                        "attributes": {
                            "id": "rtbassoc-dcb00fbb",
                            "route_table_id": "rtb-cbfcdeaf",
                            "subnet_id": "subnet-03123775"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-75ac1312",
                        "attributes": {
                            "id": "rtbassoc-75ac1312",
                            "route_table_id": "rtb-cbfcdeaf",
                            "subnet_id": "subnet-cd412695"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-18b40b7f",
                        "attributes": {
                            "id": "rtbassoc-18b40b7f",
                            "route_table_id": "rtb-8dc2e0e9",
                            "subnet_id": "subnet-33173245"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8eb40be9",
                        "attributes": {
                            "id": "rtbassoc-8eb40be9",
                            "route_table_id": "rtb-2bf9db4f",
                            "subnet_id": "subnet-8e4c2bd6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9cb10efb",
                        "attributes": {
                            "id": "rtbassoc-9cb10efb",
                            "route_table_id": "rtb-cbfcdeaf",
                            "subnet_id": "subnet-44103532"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6db20d0a",
                        "attributes": {
                            "id": "rtbassoc-6db20d0a",
                            "route_table_id": "rtb-cbfcdeaf",
                            "subnet_id": "subnet-cc412694"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-44103532",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.90.16.0/23",
                            "id": "subnet-44103532",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1a",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-cc412694",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.90.18.0/23",
                            "id": "subnet-cc412694",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-northeast-1c",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-33173245",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.90.24.0/23",
                            "id": "subnet-33173245",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-northeast-1a",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8e4c2bd6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.90.26.0/23",
                            "id": "subnet-8e4c2bd6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-northeast-1c",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-03123775",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.90.20.0/23",
                            "id": "subnet-03123775",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-northeast-1a",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-cd412695",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.90.22.0/23",
                            "id": "subnet-cd412695",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-northeast-1c",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5b2bb93f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.90.16.0/20",
                            "default_network_acl_id": "acl-44a5f620",
                            "default_route_table_id": "rtb-78f8da1c",
                            "default_security_group_id": "sg-d61113b1",
                            "dhcp_options_id": "dopt-6eaf770a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5b2bb93f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-78f8da1c",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-prod-tk"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-6eaf770a",
                        "attributes": {
                            "domain_name": "prod.ipropertymy-tk.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.90.16.2",
                            "id": "dopt-6eaf770a",
                            "tags.%": "1",
                            "tags.Name": "prod.ipropertymy-tk.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-6eaf770a-vpc-5b2bb93f",
                        "attributes": {
                            "dhcp_options_id": "dopt-6eaf770a",
                            "id": "dopt-6eaf770a-vpc-5b2bb93f",
                            "vpc_id": "vpc-5b2bb93f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
