[redis]
elasticache.staging.rumah123-singapore.ipga.local

[redis:vars]
application=redis
cluster_node_type=cache.m3.medium
cluster_node_count=2
redis_port=6379
ab=a
backup_duration=5

[solr]
solr.staging.rumah123-singapore.ipga.local

[solr:vars]
application=solr
ab=b
pkg=solr-6.0.0.8-1.noarch.rpm
instance_type=t2.medium
as_max=3
as_min=3
jvm_heap_size=3g
solr_subnet=subnet-d6ddafa0
solr_az=ap-southeast-1a
solr_zk_hosts=zk1:2181,zk2:2181,zk3:2181

[zookeeper]
zookeeper.staging.rumah123-singapore.ipga.local

[zookeeper:vars]
application=zookeeper
ab=b
pkg=zookeeper-3.4.6.1-1.noarch.rpm
instance_type=t2.micro
zk1name=zk1
zk2name=zk2
zk3name=zk3
private_subnet_1=subnet-d6ddafa0
private_subnet_2=subnet-d6ddafa0
private_subnet_3=subnet-d6ddafa0

[ami]
localhost

[ami:vars]
instance_type=m3.medium
ssh_username=ec2-user
nat_subnet_id=subnet-d7ddafa1
provisioners_file=provisioners/ami/ami.sh
instance_profile=s3-read
timestamp={{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}
java_headless_rpm=java-1.8.0-openjdk-headless-1.8.0.65-0.b17.el6_7.x86_64.rpm
java_rpm=java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64.rpm
ruby_package=ruby-2.1.5.tar.gz
rubygems_rpm=rubygem-bundle-1.2.1-3.x86_64.rpm
base_ami=ami-dc9339bf

[frontend]
frontend.staging.rumah123-singapore.ipga.local

[frontend:vars]
dns_hostname=web
application=frontend
ab=a
ecs_instance_type=m3.medium
build=latest
min_asg_size=2
max_asg_size=4
desired_asg_capacity=2
hp_ecr_repo=hp:latest
srp_pdp_ecr_repo=srp-pdp:latest
nginx_ecr_repo=nginx:latest
elb_name=frontend-live-elb

[elb]
127.0.0.1

[elb:vars]
elb_stack_name=frontend-live-elb
application=hp-pdp-srp
load_balancer_name=frontend-live-elb
app_port=80
instance_port=80
scheme=internet-facing
subnets={{public_subnets}}
elb_idle_timeout=180