{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "32c9a394-828e-4d9e-ac9c-0d633c1da09c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-54c2a530"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.19.118"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-42371526,subnet-f07e2986"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-6e36140a,subnet-967e29e0"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-863715e2,subnet-e87d2a9e"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-055c2462"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.19.118"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-055c2462"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-dbeec9be",
                        "attributes": {
                            "association_id": "eipassoc-061a4c61",
                            "domain": "vpc",
                            "id": "eipalloc-dbeec9be",
                            "instance": "i-0b5ab06bbb5fa51c1",
                            "network_interface": "eni-989d31e3",
                            "private_ip": "10.89.1.99",
                            "public_ip": "13.228.19.118",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0b5ab06bbb5fa51c1",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0b5ab06bbb5fa51c1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awscloud-rumah123-production-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-989d31e3",
                            "private_dns": "ip-10-89-1-99.ap-southeast-1.compute.internal",
                            "private_ip": "10.89.1.99",
                            "public_dns": "ec2-13-228-19-118.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.228.19.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-42371526",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.665235912": "sg-9d5921fa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z1T7XCHTFR8AXH_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.prod.rumah123-sg.ipga.local",
                            "health_check_id": "",
                            "id": "Z1T7XCHTFR8AXH_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.1270606959": "10.89.1.99",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1T7XCHTFR8AXH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1T7XCHTFR8AXH",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1T7XCHTFR8AXH",
                            "name": "prod.rumah123-sg.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-54c2a530",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z1T7XCHTFR8AXH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9d5921fa",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9d5921fa",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "737535160577",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-055c2462",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-055c2462",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2287219790.cidr_blocks.#": "0",
                            "ingress.2287219790.from_port": "22",
                            "ingress.2287219790.ipv6_cidr_blocks.#": "0",
                            "ingress.2287219790.protocol": "tcp",
                            "ingress.2287219790.security_groups.#": "1",
                            "ingress.2287219790.security_groups.665235912": "sg-9d5921fa",
                            "ingress.2287219790.self": "true",
                            "ingress.2287219790.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "737535160577",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-54c2a530"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-42371526,subnet-f07e2986"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-6e36140a,subnet-967e29e0"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-863715e2,subnet-e87d2a9e"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-54c2a530"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-10edca75",
                        "attributes": {
                            "association_id": "eipassoc-97184ef0",
                            "domain": "vpc",
                            "id": "eipalloc-10edca75",
                            "instance": "",
                            "network_interface": "eni-999d31e2",
                            "private_ip": "10.89.1.160",
                            "public_ip": "52.221.160.170",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-81e0c7e4",
                        "attributes": {
                            "association_id": "eipassoc-d6194fb1",
                            "domain": "vpc",
                            "id": "eipalloc-81e0c7e4",
                            "instance": "",
                            "network_interface": "eni-92d319df",
                            "private_ip": "10.89.2.155",
                            "public_ip": "52.221.5.238",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-93e5dff6",
                        "attributes": {
                            "id": "igw-93e5dff6",
                            "tags.%": "1",
                            "tags.Name": "rumah123-prod-sg",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-0b092986ede9730fe",
                        "attributes": {
                            "allocation_id": "eipalloc-10edca75",
                            "id": "nat-0b092986ede9730fe",
                            "network_interface_id": "eni-999d31e2",
                            "private_ip": "10.89.1.160",
                            "public_ip": "52.221.160.170",
                            "subnet_id": "subnet-42371526"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "nat-09abaef4ec07510a0",
                        "attributes": {
                            "allocation_id": "eipalloc-81e0c7e4",
                            "id": "nat-09abaef4ec07510a0",
                            "network_interface_id": "eni-92d319df",
                            "private_ip": "10.89.2.155",
                            "public_ip": "52.221.5.238",
                            "subnet_id": "subnet-f07e2986"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-21c69c45",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-21c69c45",
                            "ingress.#": "9",
                            "ingress.1757972342.action": "allow",
                            "ingress.1757972342.cidr_block": "121.122.7.17/32",
                            "ingress.1757972342.from_port": "22",
                            "ingress.1757972342.icmp_code": "0",
                            "ingress.1757972342.icmp_type": "0",
                            "ingress.1757972342.ipv6_cidr_block": "",
                            "ingress.1757972342.protocol": "6",
                            "ingress.1757972342.rule_no": "8",
                            "ingress.1757972342.to_port": "22",
                            "ingress.1881600697.action": "allow",
                            "ingress.1881600697.cidr_block": "10.89.0.0/22",
                            "ingress.1881600697.from_port": "0",
                            "ingress.1881600697.icmp_code": "0",
                            "ingress.1881600697.icmp_type": "0",
                            "ingress.1881600697.ipv6_cidr_block": "",
                            "ingress.1881600697.protocol": "-1",
                            "ingress.1881600697.rule_no": "1",
                            "ingress.1881600697.to_port": "0",
                            "ingress.2060922830.action": "allow",
                            "ingress.2060922830.cidr_block": "0.0.0.0/0",
                            "ingress.2060922830.from_port": "123",
                            "ingress.2060922830.icmp_code": "0",
                            "ingress.2060922830.icmp_type": "0",
                            "ingress.2060922830.ipv6_cidr_block": "",
                            "ingress.2060922830.protocol": "17",
                            "ingress.2060922830.rule_no": "5",
                            "ingress.2060922830.to_port": "123",
                            "ingress.2595849597.action": "allow",
                            "ingress.2595849597.cidr_block": "202.66.38.130/32",
                            "ingress.2595849597.from_port": "22",
                            "ingress.2595849597.icmp_code": "0",
                            "ingress.2595849597.icmp_type": "0",
                            "ingress.2595849597.ipv6_cidr_block": "",
                            "ingress.2595849597.protocol": "6",
                            "ingress.2595849597.rule_no": "7",
                            "ingress.2595849597.to_port": "22",
                            "ingress.3212756840.action": "allow",
                            "ingress.3212756840.cidr_block": "0.0.0.0/0",
                            "ingress.3212756840.from_port": "1024",
                            "ingress.3212756840.icmp_code": "0",
                            "ingress.3212756840.icmp_type": "0",
                            "ingress.3212756840.ipv6_cidr_block": "",
                            "ingress.3212756840.protocol": "17",
                            "ingress.3212756840.rule_no": "4",
                            "ingress.3212756840.to_port": "65535",
                            "ingress.3294464533.action": "allow",
                            "ingress.3294464533.cidr_block": "0.0.0.0/0",
                            "ingress.3294464533.from_port": "0",
                            "ingress.3294464533.icmp_code": "-1",
                            "ingress.3294464533.icmp_type": "-1",
                            "ingress.3294464533.ipv6_cidr_block": "",
                            "ingress.3294464533.protocol": "1",
                            "ingress.3294464533.rule_no": "6",
                            "ingress.3294464533.to_port": "0",
                            "ingress.3297758083.action": "allow",
                            "ingress.3297758083.cidr_block": "10.90.8.0/22",
                            "ingress.3297758083.from_port": "0",
                            "ingress.3297758083.icmp_code": "0",
                            "ingress.3297758083.icmp_type": "0",
                            "ingress.3297758083.ipv6_cidr_block": "",
                            "ingress.3297758083.protocol": "-1",
                            "ingress.3297758083.rule_no": "2",
                            "ingress.3297758083.to_port": "0",
                            "ingress.3813719162.action": "allow",
                            "ingress.3813719162.cidr_block": "0.0.0.0/0",
                            "ingress.3813719162.from_port": "1024",
                            "ingress.3813719162.icmp_code": "0",
                            "ingress.3813719162.icmp_type": "0",
                            "ingress.3813719162.ipv6_cidr_block": "",
                            "ingress.3813719162.protocol": "6",
                            "ingress.3813719162.rule_no": "3",
                            "ingress.3813719162.to_port": "65535",
                            "ingress.757708370.action": "allow",
                            "ingress.757708370.cidr_block": "121.122.7.177/32",
                            "ingress.757708370.from_port": "22",
                            "ingress.757708370.icmp_code": "0",
                            "ingress.757708370.icmp_type": "0",
                            "ingress.757708370.ipv6_cidr_block": "",
                            "ingress.757708370.protocol": "6",
                            "ingress.757708370.rule_no": "9",
                            "ingress.757708370.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.1258571083": "subnet-42371526",
                            "subnet_ids.4087005284": "subnet-f07e2986",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-65c79d01",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-65c79d01",
                            "ingress.#": "8",
                            "ingress.1872585889.action": "allow",
                            "ingress.1872585889.cidr_block": "0.0.0.0/0",
                            "ingress.1872585889.from_port": "123",
                            "ingress.1872585889.icmp_code": "0",
                            "ingress.1872585889.icmp_type": "0",
                            "ingress.1872585889.ipv6_cidr_block": "",
                            "ingress.1872585889.protocol": "17",
                            "ingress.1872585889.rule_no": "7",
                            "ingress.1872585889.to_port": "123",
                            "ingress.1881600697.action": "allow",
                            "ingress.1881600697.cidr_block": "10.89.0.0/22",
                            "ingress.1881600697.from_port": "0",
                            "ingress.1881600697.icmp_code": "0",
                            "ingress.1881600697.icmp_type": "0",
                            "ingress.1881600697.ipv6_cidr_block": "",
                            "ingress.1881600697.protocol": "-1",
                            "ingress.1881600697.rule_no": "1",
                            "ingress.1881600697.to_port": "0",
                            "ingress.2290864348.action": "allow",
                            "ingress.2290864348.cidr_block": "0.0.0.0/0",
                            "ingress.2290864348.from_port": "1024",
                            "ingress.2290864348.icmp_code": "0",
                            "ingress.2290864348.icmp_type": "0",
                            "ingress.2290864348.ipv6_cidr_block": "",
                            "ingress.2290864348.protocol": "6",
                            "ingress.2290864348.rule_no": "5",
                            "ingress.2290864348.to_port": "65535",
                            "ingress.2451532590.action": "allow",
                            "ingress.2451532590.cidr_block": "10.89.4.0/22",
                            "ingress.2451532590.from_port": "80",
                            "ingress.2451532590.icmp_code": "0",
                            "ingress.2451532590.icmp_type": "0",
                            "ingress.2451532590.ipv6_cidr_block": "",
                            "ingress.2451532590.protocol": "6",
                            "ingress.2451532590.rule_no": "3",
                            "ingress.2451532590.to_port": "80",
                            "ingress.2855570439.action": "allow",
                            "ingress.2855570439.cidr_block": "0.0.0.0/0",
                            "ingress.2855570439.from_port": "1024",
                            "ingress.2855570439.icmp_code": "0",
                            "ingress.2855570439.icmp_type": "0",
                            "ingress.2855570439.ipv6_cidr_block": "",
                            "ingress.2855570439.protocol": "17",
                            "ingress.2855570439.rule_no": "6",
                            "ingress.2855570439.to_port": "65535",
                            "ingress.3129344344.action": "allow",
                            "ingress.3129344344.cidr_block": "0.0.0.0/0",
                            "ingress.3129344344.from_port": "0",
                            "ingress.3129344344.icmp_code": "-1",
                            "ingress.3129344344.icmp_type": "-1",
                            "ingress.3129344344.ipv6_cidr_block": "",
                            "ingress.3129344344.protocol": "1",
                            "ingress.3129344344.rule_no": "8",
                            "ingress.3129344344.to_port": "0",
                            "ingress.3297758083.action": "allow",
                            "ingress.3297758083.cidr_block": "10.90.8.0/22",
                            "ingress.3297758083.from_port": "0",
                            "ingress.3297758083.icmp_code": "0",
                            "ingress.3297758083.icmp_type": "0",
                            "ingress.3297758083.ipv6_cidr_block": "",
                            "ingress.3297758083.protocol": "-1",
                            "ingress.3297758083.rule_no": "2",
                            "ingress.3297758083.to_port": "0",
                            "ingress.3905065971.action": "allow",
                            "ingress.3905065971.cidr_block": "10.89.4.0/22",
                            "ingress.3905065971.from_port": "443",
                            "ingress.3905065971.icmp_code": "0",
                            "ingress.3905065971.icmp_type": "0",
                            "ingress.3905065971.ipv6_cidr_block": "",
                            "ingress.3905065971.protocol": "6",
                            "ingress.3905065971.rule_no": "4",
                            "ingress.3905065971.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.348680285": "subnet-6e36140a",
                            "subnet_ids.4198142488": "subnet-967e29e0",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-86c19be2",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1564094202.action": "allow",
                            "egress.1564094202.cidr_block": "0.0.0.0/0",
                            "egress.1564094202.from_port": "0",
                            "egress.1564094202.icmp_code": "0",
                            "egress.1564094202.icmp_type": "0",
                            "egress.1564094202.ipv6_cidr_block": "",
                            "egress.1564094202.protocol": "-1",
                            "egress.1564094202.rule_no": "1",
                            "egress.1564094202.to_port": "0",
                            "id": "acl-86c19be2",
                            "ingress.#": "7",
                            "ingress.1480734978.action": "allow",
                            "ingress.1480734978.cidr_block": "0.0.0.0/0",
                            "ingress.1480734978.from_port": "80",
                            "ingress.1480734978.icmp_code": "0",
                            "ingress.1480734978.icmp_type": "0",
                            "ingress.1480734978.ipv6_cidr_block": "",
                            "ingress.1480734978.protocol": "6",
                            "ingress.1480734978.rule_no": "2",
                            "ingress.1480734978.to_port": "80",
                            "ingress.1482908159.action": "allow",
                            "ingress.1482908159.cidr_block": "0.0.0.0/0",
                            "ingress.1482908159.from_port": "1024",
                            "ingress.1482908159.icmp_code": "0",
                            "ingress.1482908159.icmp_type": "0",
                            "ingress.1482908159.ipv6_cidr_block": "",
                            "ingress.1482908159.protocol": "17",
                            "ingress.1482908159.rule_no": "5",
                            "ingress.1482908159.to_port": "65535",
                            "ingress.2290139702.action": "allow",
                            "ingress.2290139702.cidr_block": "0.0.0.0/0",
                            "ingress.2290139702.from_port": "123",
                            "ingress.2290139702.icmp_code": "0",
                            "ingress.2290139702.icmp_type": "0",
                            "ingress.2290139702.ipv6_cidr_block": "",
                            "ingress.2290139702.protocol": "17",
                            "ingress.2290139702.rule_no": "6",
                            "ingress.2290139702.to_port": "123",
                            "ingress.2865860948.action": "allow",
                            "ingress.2865860948.cidr_block": "0.0.0.0/0",
                            "ingress.2865860948.from_port": "0",
                            "ingress.2865860948.icmp_code": "-1",
                            "ingress.2865860948.icmp_type": "-1",
                            "ingress.2865860948.ipv6_cidr_block": "",
                            "ingress.2865860948.protocol": "1",
                            "ingress.2865860948.rule_no": "7",
                            "ingress.2865860948.to_port": "0",
                            "ingress.3232384375.action": "allow",
                            "ingress.3232384375.cidr_block": "0.0.0.0/0",
                            "ingress.3232384375.from_port": "443",
                            "ingress.3232384375.icmp_code": "0",
                            "ingress.3232384375.icmp_type": "0",
                            "ingress.3232384375.ipv6_cidr_block": "",
                            "ingress.3232384375.protocol": "6",
                            "ingress.3232384375.rule_no": "3",
                            "ingress.3232384375.to_port": "443",
                            "ingress.3887719312.action": "allow",
                            "ingress.3887719312.cidr_block": "10.89.0.0/20",
                            "ingress.3887719312.from_port": "0",
                            "ingress.3887719312.icmp_code": "0",
                            "ingress.3887719312.icmp_type": "0",
                            "ingress.3887719312.ipv6_cidr_block": "",
                            "ingress.3887719312.protocol": "-1",
                            "ingress.3887719312.rule_no": "1",
                            "ingress.3887719312.to_port": "0",
                            "ingress.754991314.action": "allow",
                            "ingress.754991314.cidr_block": "0.0.0.0/0",
                            "ingress.754991314.from_port": "1024",
                            "ingress.754991314.icmp_code": "0",
                            "ingress.754991314.icmp_type": "0",
                            "ingress.754991314.ipv6_cidr_block": "",
                            "ingress.754991314.protocol": "6",
                            "ingress.754991314.rule_no": "4",
                            "ingress.754991314.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.4199345751": "subnet-e87d2a9e",
                            "subnet_ids.443775901": "subnet-863715e2",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-fd173c99",
                        "attributes": {
                            "id": "rtb-fd173c99",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3870066665.cidr_block": "0.0.0.0/0",
                            "route.3870066665.egress_only_gateway_id": "",
                            "route.3870066665.gateway_id": "igw-93e5dff6",
                            "route.3870066665.instance_id": "",
                            "route.3870066665.ipv6_cidr_block": "",
                            "route.3870066665.nat_gateway_id": "",
                            "route.3870066665.network_interface_id": "",
                            "route.3870066665.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b1163dd5",
                        "attributes": {
                            "id": "rtb-b1163dd5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2808054270.cidr_block": "0.0.0.0/0",
                            "route.2808054270.egress_only_gateway_id": "",
                            "route.2808054270.gateway_id": "",
                            "route.2808054270.instance_id": "",
                            "route.2808054270.ipv6_cidr_block": "",
                            "route.2808054270.nat_gateway_id": "nat-0b092986ede9730fe",
                            "route.2808054270.network_interface_id": "",
                            "route.2808054270.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-e6113a82",
                        "attributes": {
                            "id": "rtb-e6113a82",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1421808421.cidr_block": "0.0.0.0/0",
                            "route.1421808421.egress_only_gateway_id": "",
                            "route.1421808421.gateway_id": "",
                            "route.1421808421.instance_id": "",
                            "route.1421808421.ipv6_cidr_block": "",
                            "route.1421808421.nat_gateway_id": "nat-09abaef4ec07510a0",
                            "route.1421808421.network_interface_id": "",
                            "route.1421808421.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-80c76ae7",
                        "attributes": {
                            "id": "rtbassoc-80c76ae7",
                            "route_table_id": "rtb-fd173c99",
                            "subnet_id": "subnet-863715e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a2c66bc5",
                        "attributes": {
                            "id": "rtbassoc-a2c66bc5",
                            "route_table_id": "rtb-fd173c99",
                            "subnet_id": "subnet-e87d2a9e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-40c06d27",
                        "attributes": {
                            "id": "rtbassoc-40c06d27",
                            "route_table_id": "rtb-b1163dd5",
                            "subnet_id": "subnet-6e36140a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f6c46991",
                        "attributes": {
                            "id": "rtbassoc-f6c46991",
                            "route_table_id": "rtb-e6113a82",
                            "subnet_id": "subnet-967e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e0c46987",
                        "attributes": {
                            "id": "rtbassoc-e0c46987",
                            "route_table_id": "rtb-fd173c99",
                            "subnet_id": "subnet-42371526"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8fc76ae8",
                        "attributes": {
                            "id": "rtbassoc-8fc76ae8",
                            "route_table_id": "rtb-fd173c99",
                            "subnet_id": "subnet-f07e2986"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-42371526",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.0.0/23",
                            "id": "subnet-42371526",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-f07e2986",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.2.0/23",
                            "id": "subnet-f07e2986",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6e36140a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.8.0/23",
                            "id": "subnet-6e36140a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-967e29e0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.10.0/23",
                            "id": "subnet-967e29e0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-863715e2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.89.4.0/23",
                            "id": "subnet-863715e2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e87d2a9e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.89.6.0/23",
                            "id": "subnet-e87d2a9e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-54c2a530",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.89.0.0/20",
                            "default_network_acl_id": "acl-abc79dcf",
                            "default_route_table_id": "rtb-18153e7c",
                            "default_security_group_id": "sg-ca5921ad",
                            "dhcp_options_id": "dopt-03c37d67",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-54c2a530",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-18153e7c",
                            "tags.%": "1",
                            "tags.Name": "rumah123-prod-sg"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-03c37d67",
                        "attributes": {
                            "domain_name": "prod.rumah123-sg.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.89.0.2",
                            "id": "dopt-03c37d67",
                            "tags.%": "1",
                            "tags.Name": "prod.rumah123-sg.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-03c37d67-vpc-54c2a530",
                        "attributes": {
                            "dhcp_options_id": "dopt-03c37d67",
                            "id": "dopt-03c37d67-vpc-54c2a530",
                            "vpc_id": "vpc-54c2a530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
