{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 8,
    "lineage": "9aadda64-3d46-489f-b12f-3c475235ccf4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4ee9762a"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.10.227"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b7d317d,subnet-2fe2ba4b"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f57e3283,subnet-71e4bc15"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-63783415,subnet-c4e2baa0"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0cbad36b"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.228.10.227"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0cbad36b"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-a989adcc",
                        "attributes": {
                            "association_id": "eipassoc-d77b2eb0",
                            "domain": "vpc",
                            "id": "eipalloc-a989adcc",
                            "instance": "i-0983466e49692717e",
                            "network_interface": "eni-aef639e3",
                            "private_ip": "10.90.56.241",
                            "public_ip": "13.228.10.227",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0983466e49692717e",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0983466e49692717e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-ipropertymy-development-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-aef639e3",
                            "private_dns": "ip-10-90-56-241.ap-southeast-1.compute.internal",
                            "private_ip": "10.90.56.241",
                            "public_dns": "ec2-54-255-209-222.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.255.209.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7d317d",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "9db78f175454acb05f26eddeb7eb40621628af88",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2025698676": "sg-88b8d1ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z1202DCPZH1PS6_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.development.ipropertymy-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z1202DCPZH1PS6_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.3797574216": "10.90.56.241",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1202DCPZH1PS6"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1202DCPZH1PS6",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1202DCPZH1PS6",
                            "name": "development.ipropertymy-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-4ee9762a",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z1202DCPZH1PS6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-88b8d1ef",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-88b8d1ef",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "407510221296",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-0cbad36b",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cbad36b",
                            "ingress.#": "2",
                            "ingress.1255985389.cidr_blocks.#": "0",
                            "ingress.1255985389.from_port": "22",
                            "ingress.1255985389.protocol": "tcp",
                            "ingress.1255985389.security_groups.#": "1",
                            "ingress.1255985389.security_groups.2025698676": "sg-88b8d1ef",
                            "ingress.1255985389.self": "true",
                            "ingress.1255985389.to_port": "22",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "407510221296",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                        "attributes": {
                            "id": "8a6e784f92d0296e7befcf33702077d157c287fef03ad7037b7bd88d21d2c639",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts\nyum update",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4ee9762a"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b7d317d,subnet-2fe2ba4b"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-f57e3283,subnet-71e4bc15"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-63783415,subnet-c4e2baa0"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4ee9762a"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-49d28a2c",
                        "attributes": {
                            "association_id": "eipassoc-ba1963dd",
                            "domain": "vpc",
                            "id": "eipalloc-49d28a2c",
                            "instance": "",
                            "network_interface": "eni-57bd531a",
                            "private_ip": "10.90.57.5",
                            "public_ip": "52.221.110.74",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-f8d38b9d",
                        "attributes": {
                            "association_id": "eipassoc-06186261",
                            "domain": "vpc",
                            "id": "eipalloc-f8d38b9d",
                            "instance": "",
                            "network_interface": "eni-f0a7638b",
                            "private_ip": "10.90.58.241",
                            "public_ip": "52.220.113.114",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-a02b17c5",
                        "attributes": {
                            "id": "igw-a02b17c5",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-development",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-0155cf2180e4a0969",
                        "attributes": {
                            "allocation_id": "eipalloc-49d28a2c",
                            "id": "nat-0155cf2180e4a0969",
                            "network_interface_id": "eni-57bd531a",
                            "private_ip": "10.90.57.5",
                            "public_ip": "52.221.110.74",
                            "subnet_id": "subnet-0b7d317d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-07cb5709af866e384",
                        "attributes": {
                            "allocation_id": "eipalloc-f8d38b9d",
                            "id": "nat-07cb5709af866e384",
                            "network_interface_id": "eni-f0a7638b",
                            "private_ip": "10.90.58.241",
                            "public_ip": "52.220.113.114",
                            "subnet_id": "subnet-2fe2ba4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-9ddf8ff9",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-9ddf8ff9",
                            "ingress.#": "9",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.2334896540.action": "allow",
                            "ingress.2334896540.cidr_block": "0.0.0.0/0",
                            "ingress.2334896540.from_port": "1024",
                            "ingress.2334896540.icmp_code": "0",
                            "ingress.2334896540.icmp_type": "0",
                            "ingress.2334896540.protocol": "17",
                            "ingress.2334896540.rule_no": "4",
                            "ingress.2334896540.to_port": "65535",
                            "ingress.248778832.action": "allow",
                            "ingress.248778832.cidr_block": "121.122.7.177/32",
                            "ingress.248778832.from_port": "22",
                            "ingress.248778832.icmp_code": "0",
                            "ingress.248778832.icmp_type": "0",
                            "ingress.248778832.protocol": "6",
                            "ingress.248778832.rule_no": "9",
                            "ingress.248778832.to_port": "22",
                            "ingress.2566433060.action": "allow",
                            "ingress.2566433060.cidr_block": "0.0.0.0/0",
                            "ingress.2566433060.from_port": "123",
                            "ingress.2566433060.icmp_code": "0",
                            "ingress.2566433060.icmp_type": "0",
                            "ingress.2566433060.protocol": "17",
                            "ingress.2566433060.rule_no": "5",
                            "ingress.2566433060.to_port": "123",
                            "ingress.3023908032.action": "allow",
                            "ingress.3023908032.cidr_block": "10.90.56.0/22",
                            "ingress.3023908032.from_port": "0",
                            "ingress.3023908032.icmp_code": "0",
                            "ingress.3023908032.icmp_type": "0",
                            "ingress.3023908032.protocol": "-1",
                            "ingress.3023908032.rule_no": "1",
                            "ingress.3023908032.to_port": "0",
                            "ingress.3638960325.action": "allow",
                            "ingress.3638960325.cidr_block": "10.90.48.0/22",
                            "ingress.3638960325.from_port": "0",
                            "ingress.3638960325.icmp_code": "0",
                            "ingress.3638960325.icmp_type": "0",
                            "ingress.3638960325.protocol": "-1",
                            "ingress.3638960325.rule_no": "2",
                            "ingress.3638960325.to_port": "0",
                            "ingress.372942631.action": "allow",
                            "ingress.372942631.cidr_block": "0.0.0.0/0",
                            "ingress.372942631.from_port": "1024",
                            "ingress.372942631.icmp_code": "0",
                            "ingress.372942631.icmp_type": "0",
                            "ingress.372942631.protocol": "6",
                            "ingress.372942631.rule_no": "3",
                            "ingress.372942631.to_port": "65535",
                            "ingress.599458862.action": "allow",
                            "ingress.599458862.cidr_block": "202.66.38.130/32",
                            "ingress.599458862.from_port": "22",
                            "ingress.599458862.icmp_code": "0",
                            "ingress.599458862.icmp_type": "0",
                            "ingress.599458862.protocol": "6",
                            "ingress.599458862.rule_no": "7",
                            "ingress.599458862.to_port": "22",
                            "ingress.817447293.action": "allow",
                            "ingress.817447293.cidr_block": "121.122.7.17/32",
                            "ingress.817447293.from_port": "22",
                            "ingress.817447293.icmp_code": "0",
                            "ingress.817447293.icmp_type": "0",
                            "ingress.817447293.protocol": "6",
                            "ingress.817447293.rule_no": "8",
                            "ingress.817447293.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.1571549633": "subnet-0b7d317d",
                            "subnet_ids.3231183289": "subnet-2fe2ba4b",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-09c3936d",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-09c3936d",
                            "ingress.#": "8",
                            "ingress.144609145.action": "allow",
                            "ingress.144609145.cidr_block": "0.0.0.0/0",
                            "ingress.144609145.from_port": "123",
                            "ingress.144609145.icmp_code": "0",
                            "ingress.144609145.icmp_type": "0",
                            "ingress.144609145.protocol": "17",
                            "ingress.144609145.rule_no": "7",
                            "ingress.144609145.to_port": "123",
                            "ingress.2667971959.action": "allow",
                            "ingress.2667971959.cidr_block": "10.90.52.0/22",
                            "ingress.2667971959.from_port": "443",
                            "ingress.2667971959.icmp_code": "0",
                            "ingress.2667971959.icmp_type": "0",
                            "ingress.2667971959.protocol": "6",
                            "ingress.2667971959.rule_no": "4",
                            "ingress.2667971959.to_port": "443",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.3023908032.action": "allow",
                            "ingress.3023908032.cidr_block": "10.90.56.0/22",
                            "ingress.3023908032.from_port": "0",
                            "ingress.3023908032.icmp_code": "0",
                            "ingress.3023908032.icmp_type": "0",
                            "ingress.3023908032.protocol": "-1",
                            "ingress.3023908032.rule_no": "1",
                            "ingress.3023908032.to_port": "0",
                            "ingress.351583817.action": "allow",
                            "ingress.351583817.cidr_block": "0.0.0.0/0",
                            "ingress.351583817.from_port": "0",
                            "ingress.351583817.icmp_code": "-1",
                            "ingress.351583817.icmp_type": "-1",
                            "ingress.351583817.protocol": "1",
                            "ingress.351583817.rule_no": "8",
                            "ingress.351583817.to_port": "0",
                            "ingress.3638960325.action": "allow",
                            "ingress.3638960325.cidr_block": "10.90.48.0/22",
                            "ingress.3638960325.from_port": "0",
                            "ingress.3638960325.icmp_code": "0",
                            "ingress.3638960325.icmp_type": "0",
                            "ingress.3638960325.protocol": "-1",
                            "ingress.3638960325.rule_no": "2",
                            "ingress.3638960325.to_port": "0",
                            "ingress.3856399786.action": "allow",
                            "ingress.3856399786.cidr_block": "10.90.52.0/22",
                            "ingress.3856399786.from_port": "80",
                            "ingress.3856399786.icmp_code": "0",
                            "ingress.3856399786.icmp_type": "0",
                            "ingress.3856399786.protocol": "6",
                            "ingress.3856399786.rule_no": "3",
                            "ingress.3856399786.to_port": "80",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.1696699336": "subnet-f57e3283",
                            "subnet_ids.1790523704": "subnet-71e4bc15",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-2cc29248",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-2cc29248",
                            "ingress.#": "7",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.2903842679.action": "allow",
                            "ingress.2903842679.cidr_block": "0.0.0.0/0",
                            "ingress.2903842679.from_port": "123",
                            "ingress.2903842679.icmp_code": "0",
                            "ingress.2903842679.icmp_type": "0",
                            "ingress.2903842679.protocol": "17",
                            "ingress.2903842679.rule_no": "6",
                            "ingress.2903842679.to_port": "123",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.807856802.action": "allow",
                            "ingress.807856802.cidr_block": "10.90.48.0/20",
                            "ingress.807856802.from_port": "0",
                            "ingress.807856802.icmp_code": "0",
                            "ingress.807856802.icmp_type": "0",
                            "ingress.807856802.protocol": "-1",
                            "ingress.807856802.rule_no": "1",
                            "ingress.807856802.to_port": "0",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.2943892608": "subnet-63783415",
                            "subnet_ids.2952291254": "subnet-c4e2baa0",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-f581a791",
                        "attributes": {
                            "id": "rtb-f581a791",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1031157293.cidr_block": "0.0.0.0/0",
                            "route.1031157293.gateway_id": "igw-a02b17c5",
                            "route.1031157293.instance_id": "",
                            "route.1031157293.nat_gateway_id": "",
                            "route.1031157293.network_interface_id": "",
                            "route.1031157293.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-578dab33",
                        "attributes": {
                            "id": "rtb-578dab33",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1702063905.cidr_block": "0.0.0.0/0",
                            "route.1702063905.gateway_id": "",
                            "route.1702063905.instance_id": "",
                            "route.1702063905.nat_gateway_id": "nat-0155cf2180e4a0969",
                            "route.1702063905.network_interface_id": "",
                            "route.1702063905.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-ab8fa9cf",
                        "attributes": {
                            "id": "rtb-ab8fa9cf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2394281478.cidr_block": "0.0.0.0/0",
                            "route.2394281478.gateway_id": "",
                            "route.2394281478.instance_id": "",
                            "route.2394281478.nat_gateway_id": "nat-07cb5709af866e384",
                            "route.2394281478.network_interface_id": "",
                            "route.2394281478.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b38e72c",
                        "attributes": {
                            "id": "rtbassoc-4b38e72c",
                            "route_table_id": "rtb-f581a791",
                            "subnet_id": "subnet-63783415"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c38e72b",
                        "attributes": {
                            "id": "rtbassoc-4c38e72b",
                            "route_table_id": "rtb-f581a791",
                            "subnet_id": "subnet-c4e2baa0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f238e795",
                        "attributes": {
                            "id": "rtbassoc-f238e795",
                            "route_table_id": "rtb-578dab33",
                            "subnet_id": "subnet-f57e3283"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-003ae567",
                        "attributes": {
                            "id": "rtbassoc-003ae567",
                            "route_table_id": "rtb-ab8fa9cf",
                            "subnet_id": "subnet-71e4bc15"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-d03be4b7",
                        "attributes": {
                            "id": "rtbassoc-d03be4b7",
                            "route_table_id": "rtb-f581a791",
                            "subnet_id": "subnet-0b7d317d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-1239e675",
                        "attributes": {
                            "id": "rtbassoc-1239e675",
                            "route_table_id": "rtb-f581a791",
                            "subnet_id": "subnet-2fe2ba4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0b7d317d",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.56.0/23",
                            "id": "subnet-0b7d317d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-2fe2ba4b",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.58.0/23",
                            "id": "subnet-2fe2ba4b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-f57e3283",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.48.0/23",
                            "id": "subnet-f57e3283",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-71e4bc15",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.50.0/23",
                            "id": "subnet-71e4bc15",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-63783415",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.90.52.0/23",
                            "id": "subnet-63783415",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c4e2baa0",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.90.54.0/23",
                            "id": "subnet-c4e2baa0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4ee9762a",
                        "attributes": {
                            "cidr_block": "10.90.48.0/20",
                            "default_network_acl_id": "acl-9cdf8ff8",
                            "default_route_table_id": "rtb-128caa76",
                            "default_security_group_id": "sg-7bb9d01c",
                            "dhcp_options_id": "dopt-af8632cb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4ee9762a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-128caa76",
                            "tags.%": "1",
                            "tags.Name": "ipropertymy-development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-af8632cb",
                        "attributes": {
                            "domain_name": "development.ipropertymy-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.90.48.2",
                            "id": "dopt-af8632cb",
                            "tags.%": "1",
                            "tags.Name": "development.ipropertymy-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-af8632cb-vpc-4ee9762a",
                        "attributes": {
                            "dhcp_options_id": "dopt-af8632cb",
                            "id": "dopt-af8632cb-vpc-4ee9762a",
                            "vpc_id": "vpc-4ee9762a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
