[jenkins]
jenkins.staging.ipropertysg-singapore.ipga.local

[frontend]
web.staging.ipropertysg-singapore.ipga.local.

[frontend:vars]
dns_hostname=web
application=frontend
ab=a
build=latest
#########################################
ecs_instance_type=c4.large
min_asg_size=2
max_asg_size=10
desired_asg_capacity=2
hp_task_mem=1524
srp_task_mem=1024
nx_task_mem=786
hp_task_cpu=786
srp_task_cpu=512
nx_task_cpu=512
hp_ecr_repo=hp:latest
srp_pdp_ecr_repo=srp-pdp:latest
nginx_ecr_repo=nginx:latest
elb_name=frontend-live-elb

[elb]
127.0.0.1

[elb:vars]
elb_stack_name=frontend-live-elb
application=hp-pdp-srp
load_balancer_name=frontend-live-elb
app_port=80
instance_port=80
scheme=internet-facing
subnets={{public_subnets}}
elb_idle_timeout=180

