{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 20,
    "lineage": "d3892b86-5ef2-4eae-8dde-af54844fc6a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-74d35f10"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.74.223.189"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d7ddafa1,subnet-759fd111"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d6ddafa0,subnet-779fd113"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-e9ddaf9f,subnet-769fd112"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-042cae63"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.74.223.189"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-042cae63"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-59ebbc3c",
                        "attributes": {
                            "association_id": "eipassoc-94d74af3",
                            "domain": "vpc",
                            "id": "eipalloc-59ebbc3c",
                            "instance": "i-043472ad8438e3333",
                            "network_interface": "eni-a882a4e2",
                            "private_ip": "10.39.41.240",
                            "public_ip": "52.74.223.189",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::866270780045:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::866270780045:role/s3-read",
                            "assume_role_policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Action\":\"sts:AssumeRole\",\n         \"Principal\":{\n            \"Service\":\"ec2.amazonaws.com\"\n         },\n         \"Effect\":\"Allow\",\n         \"Sid\":\"\"\n      }\n   ]\n}\n",
                            "create_date": "2017-02-22T09:30:54Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJRHYIELJW3HWSHOOE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-read",
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-043472ad8438e3333",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-043472ad8438e3333",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-squarefoot-staging-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-a882a4e2",
                            "private_dns": "ip-10-39-41-240.ap-southeast-1.compute.internal",
                            "private_ip": "10.39.41.240",
                            "public_dns": "ec2-54-169-104-36.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.104.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d7ddafa1",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "05f773bc6b2f09c3b3ac5d111f7b0489fb7fe9ae",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2152363013": "sg-382cae5f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z19WRFKA3DNYQI_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.staging.squarefoot-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z19WRFKA3DNYQI_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.1715522782": "10.39.41.240",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z19WRFKA3DNYQI"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z19WRFKA3DNYQI",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z19WRFKA3DNYQI",
                            "name": "staging.squarefoot-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-74d35f10",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z19WRFKA3DNYQI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-382cae5f",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-382cae5f",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "866270780045",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-042cae63",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-042cae63",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1831233158.cidr_blocks.#": "0",
                            "ingress.1831233158.from_port": "22",
                            "ingress.1831233158.protocol": "tcp",
                            "ingress.1831233158.security_groups.#": "1",
                            "ingress.1831233158.security_groups.2152363013": "sg-382cae5f",
                            "ingress.1831233158.self": "true",
                            "ingress.1831233158.to_port": "22",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "866270780045",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                        "attributes": {
                            "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-74d35f10"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d7ddafa1,subnet-759fd111"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d6ddafa0,subnet-779fd113"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-e9ddaf9f,subnet-769fd112"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-74d35f10"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-6decbb08",
                        "attributes": {
                            "association_id": "eipassoc-33d84554",
                            "domain": "vpc",
                            "id": "eipalloc-6decbb08",
                            "instance": "",
                            "network_interface": "eni-70bd9b3a",
                            "private_ip": "10.39.41.117",
                            "public_ip": "52.221.29.67",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-dce9beb9",
                        "attributes": {
                            "association_id": "eipassoc-e3db4684",
                            "domain": "vpc",
                            "id": "eipalloc-dce9beb9",
                            "instance": "",
                            "network_interface": "eni-0084b378",
                            "private_ip": "10.39.42.39",
                            "public_ip": "52.221.95.69",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-6b230a0e",
                        "attributes": {
                            "id": "igw-6b230a0e",
                            "tags.%": "1",
                            "tags.Name": "squarefoot-staging",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-01fbbbbc23421526d",
                        "attributes": {
                            "allocation_id": "eipalloc-6decbb08",
                            "id": "nat-01fbbbbc23421526d",
                            "network_interface_id": "eni-70bd9b3a",
                            "private_ip": "10.39.41.117",
                            "public_ip": "52.221.29.67",
                            "subnet_id": "subnet-d7ddafa1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-0beeec08e9ec390fb",
                        "attributes": {
                            "allocation_id": "eipalloc-dce9beb9",
                            "id": "nat-0beeec08e9ec390fb",
                            "network_interface_id": "eni-0084b378",
                            "private_ip": "10.39.42.39",
                            "public_ip": "52.221.95.69",
                            "subnet_id": "subnet-759fd111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-30f0b454",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-30f0b454",
                            "ingress.#": "8",
                            "ingress.2273842072.action": "allow",
                            "ingress.2273842072.cidr_block": "10.39.32.0/22",
                            "ingress.2273842072.from_port": "0",
                            "ingress.2273842072.icmp_code": "0",
                            "ingress.2273842072.icmp_type": "0",
                            "ingress.2273842072.protocol": "-1",
                            "ingress.2273842072.rule_no": "2",
                            "ingress.2273842072.to_port": "0",
                            "ingress.2334896540.action": "allow",
                            "ingress.2334896540.cidr_block": "0.0.0.0/0",
                            "ingress.2334896540.from_port": "1024",
                            "ingress.2334896540.icmp_code": "0",
                            "ingress.2334896540.icmp_type": "0",
                            "ingress.2334896540.protocol": "17",
                            "ingress.2334896540.rule_no": "4",
                            "ingress.2334896540.to_port": "65535",
                            "ingress.2354357180.action": "allow",
                            "ingress.2354357180.cidr_block": "0.0.0.0/0",
                            "ingress.2354357180.from_port": "0",
                            "ingress.2354357180.icmp_code": "-1",
                            "ingress.2354357180.icmp_type": "-1",
                            "ingress.2354357180.protocol": "1",
                            "ingress.2354357180.rule_no": "5",
                            "ingress.2354357180.to_port": "0",
                            "ingress.242493626.action": "allow",
                            "ingress.242493626.cidr_block": "10.39.40.0/22",
                            "ingress.242493626.from_port": "0",
                            "ingress.242493626.icmp_code": "0",
                            "ingress.242493626.icmp_type": "0",
                            "ingress.242493626.protocol": "-1",
                            "ingress.242493626.rule_no": "1",
                            "ingress.242493626.to_port": "0",
                            "ingress.3186488900.action": "allow",
                            "ingress.3186488900.cidr_block": "121.122.7.17/32",
                            "ingress.3186488900.from_port": "22",
                            "ingress.3186488900.icmp_code": "0",
                            "ingress.3186488900.icmp_type": "0",
                            "ingress.3186488900.protocol": "6",
                            "ingress.3186488900.rule_no": "7",
                            "ingress.3186488900.to_port": "22",
                            "ingress.3405953.action": "allow",
                            "ingress.3405953.cidr_block": "121.122.7.177/32",
                            "ingress.3405953.from_port": "22",
                            "ingress.3405953.icmp_code": "0",
                            "ingress.3405953.icmp_type": "0",
                            "ingress.3405953.protocol": "6",
                            "ingress.3405953.rule_no": "8",
                            "ingress.3405953.to_port": "22",
                            "ingress.372942631.action": "allow",
                            "ingress.372942631.cidr_block": "0.0.0.0/0",
                            "ingress.372942631.from_port": "1024",
                            "ingress.372942631.icmp_code": "0",
                            "ingress.372942631.icmp_type": "0",
                            "ingress.372942631.protocol": "6",
                            "ingress.372942631.rule_no": "3",
                            "ingress.372942631.to_port": "65535",
                            "ingress.761064703.action": "allow",
                            "ingress.761064703.cidr_block": "202.66.38.130/32",
                            "ingress.761064703.from_port": "22",
                            "ingress.761064703.icmp_code": "0",
                            "ingress.761064703.icmp_type": "0",
                            "ingress.761064703.protocol": "6",
                            "ingress.761064703.rule_no": "6",
                            "ingress.761064703.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.2284261377": "subnet-d7ddafa1",
                            "subnet_ids.3931580439": "subnet-759fd111",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-32f0b456",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-32f0b456",
                            "ingress.#": "7",
                            "ingress.163270979.action": "allow",
                            "ingress.163270979.cidr_block": "10.39.36.0/22",
                            "ingress.163270979.from_port": "443",
                            "ingress.163270979.icmp_code": "0",
                            "ingress.163270979.icmp_type": "0",
                            "ingress.163270979.protocol": "6",
                            "ingress.163270979.rule_no": "4",
                            "ingress.163270979.to_port": "443",
                            "ingress.1936107934.action": "allow",
                            "ingress.1936107934.cidr_block": "10.39.36.0/22",
                            "ingress.1936107934.from_port": "80",
                            "ingress.1936107934.icmp_code": "0",
                            "ingress.1936107934.icmp_type": "0",
                            "ingress.1936107934.protocol": "6",
                            "ingress.1936107934.rule_no": "3",
                            "ingress.1936107934.to_port": "80",
                            "ingress.2273842072.action": "allow",
                            "ingress.2273842072.cidr_block": "10.39.32.0/22",
                            "ingress.2273842072.from_port": "0",
                            "ingress.2273842072.icmp_code": "0",
                            "ingress.2273842072.icmp_type": "0",
                            "ingress.2273842072.protocol": "-1",
                            "ingress.2273842072.rule_no": "2",
                            "ingress.2273842072.to_port": "0",
                            "ingress.242493626.action": "allow",
                            "ingress.242493626.cidr_block": "10.39.40.0/22",
                            "ingress.242493626.from_port": "0",
                            "ingress.242493626.icmp_code": "0",
                            "ingress.242493626.icmp_type": "0",
                            "ingress.242493626.protocol": "-1",
                            "ingress.242493626.rule_no": "1",
                            "ingress.242493626.to_port": "0",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.1498884899": "subnet-d6ddafa0",
                            "subnet_ids.2479249426": "subnet-779fd113",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-31f0b455",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-31f0b455",
                            "ingress.#": "6",
                            "ingress.1867045375.action": "allow",
                            "ingress.1867045375.cidr_block": "10.39.32.0/20",
                            "ingress.1867045375.from_port": "0",
                            "ingress.1867045375.icmp_code": "0",
                            "ingress.1867045375.icmp_type": "0",
                            "ingress.1867045375.protocol": "-1",
                            "ingress.1867045375.rule_no": "1",
                            "ingress.1867045375.to_port": "0",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.1119249200": "subnet-769fd112",
                            "subnet_ids.2480896201": "subnet-e9ddaf9f",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-1afbb07e",
                        "attributes": {
                            "id": "rtb-1afbb07e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1436039998.cidr_block": "0.0.0.0/0",
                            "route.1436039998.gateway_id": "igw-6b230a0e",
                            "route.1436039998.instance_id": "",
                            "route.1436039998.nat_gateway_id": "",
                            "route.1436039998.network_interface_id": "",
                            "route.1436039998.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-d8fbb0bc",
                        "attributes": {
                            "id": "rtb-d8fbb0bc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.422593261.cidr_block": "0.0.0.0/0",
                            "route.422593261.gateway_id": "",
                            "route.422593261.instance_id": "",
                            "route.422593261.nat_gateway_id": "nat-01fbbbbc23421526d",
                            "route.422593261.network_interface_id": "",
                            "route.422593261.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-dffbb0bb",
                        "attributes": {
                            "id": "rtb-dffbb0bb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.244980065.cidr_block": "0.0.0.0/0",
                            "route.244980065.gateway_id": "",
                            "route.244980065.instance_id": "",
                            "route.244980065.nat_gateway_id": "nat-0beeec08e9ec390fb",
                            "route.244980065.network_interface_id": "",
                            "route.244980065.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-8b0af3ec",
                        "attributes": {
                            "id": "rtbassoc-8b0af3ec",
                            "route_table_id": "rtb-1afbb07e",
                            "subnet_id": "subnet-e9ddaf9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c0af3eb",
                        "attributes": {
                            "id": "rtbassoc-8c0af3eb",
                            "route_table_id": "rtb-1afbb07e",
                            "subnet_id": "subnet-769fd112"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-490df42e",
                        "attributes": {
                            "id": "rtbassoc-490df42e",
                            "route_table_id": "rtb-d8fbb0bc",
                            "subnet_id": "subnet-d6ddafa0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-570df430",
                        "attributes": {
                            "id": "rtbassoc-570df430",
                            "route_table_id": "rtb-dffbb0bb",
                            "subnet_id": "subnet-779fd113"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-8e0af3e9",
                        "attributes": {
                            "id": "rtbassoc-8e0af3e9",
                            "route_table_id": "rtb-1afbb07e",
                            "subnet_id": "subnet-d7ddafa1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-8d0af3ea",
                        "attributes": {
                            "id": "rtbassoc-8d0af3ea",
                            "route_table_id": "rtb-1afbb07e",
                            "subnet_id": "subnet-759fd111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d7ddafa1",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.40.0/23",
                            "id": "subnet-d7ddafa1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-759fd111",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.42.0/23",
                            "id": "subnet-759fd111",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d6ddafa0",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.32.0/23",
                            "id": "subnet-d6ddafa0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-779fd113",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.34.0/23",
                            "id": "subnet-779fd113",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e9ddaf9f",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.36.0/23",
                            "id": "subnet-e9ddaf9f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-769fd112",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.38.0/23",
                            "id": "subnet-769fd112",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-74d35f10",
                        "attributes": {
                            "cidr_block": "10.39.32.0/20",
                            "default_network_acl_id": "acl-36f0b452",
                            "default_route_table_id": "rtb-18fbb07c",
                            "default_security_group_id": "sg-3c2cae5b",
                            "dhcp_options_id": "dopt-55ba6131",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-74d35f10",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-18fbb07c",
                            "tags.%": "1",
                            "tags.Name": "squarefoot-staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-55ba6131",
                        "attributes": {
                            "domain_name": "staging.squarefoot-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.39.32.2",
                            "id": "dopt-55ba6131",
                            "tags.%": "1",
                            "tags.Name": "staging.squarefoot-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-55ba6131-vpc-74d35f10",
                        "attributes": {
                            "dhcp_options_id": "dopt-55ba6131",
                            "id": "dopt-55ba6131-vpc-74d35f10",
                            "vpc_id": "vpc-74d35f10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
