{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 7,
    "lineage": "d3892b86-5ef2-4eae-8dde-af54844fc6a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-71901015"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.87.241"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d52554a3,subnet-8890d2ec"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d72554a1,subnet-8a90d2ee"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d42554a2,subnet-8990d2ed"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5f179338"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.87.241"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5f179338"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-b37723d6",
                        "attributes": {
                            "association_id": "eipassoc-3e970059",
                            "domain": "vpc",
                            "id": "eipalloc-b37723d6",
                            "instance": "i-055ab8b120a4d997e",
                            "network_interface": "eni-653e622f",
                            "private_ip": "10.39.38.41",
                            "public_ip": "52.221.87.241",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-055ab8b120a4d997e",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-readonly",
                            "id": "i-055ab8b120a4d997e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-squarefoot-staging-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-653e622f",
                            "private_dns": "ip-10-39-38-41.ap-southeast-1.compute.internal",
                            "private_ip": "10.39.38.41",
                            "public_dns": "ec2-54-255-135-177.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.255.135.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d52554a3",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "05f773bc6b2f09c3b3ac5d111f7b0489fb7fe9ae",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1810033646": "sg-52179335"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z2RRYP3UTNHDU4_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.staging.squarefoot-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z2RRYP3UTNHDU4_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.2693112927": "10.39.38.41",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2RRYP3UTNHDU4"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2RRYP3UTNHDU4",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2RRYP3UTNHDU4",
                            "name": "staging.squarefoot-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-71901015",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z2RRYP3UTNHDU4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-52179335",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-52179335",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "866270780045",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-5f179338",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f179338",
                            "ingress.#": "2",
                            "ingress.1511388649.cidr_blocks.#": "0",
                            "ingress.1511388649.from_port": "22",
                            "ingress.1511388649.protocol": "tcp",
                            "ingress.1511388649.security_groups.#": "1",
                            "ingress.1511388649.security_groups.1810033646": "sg-52179335",
                            "ingress.1511388649.self": "true",
                            "ingress.1511388649.to_port": "22",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "866270780045",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                        "attributes": {
                            "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-71901015"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d52554a3,subnet-8890d2ec"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d72554a1,subnet-8a90d2ee"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d42554a2,subnet-8990d2ed"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-71901015"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-02772367",
                        "attributes": {
                            "association_id": "eipassoc-27eb7c40",
                            "domain": "vpc",
                            "id": "eipalloc-02772367",
                            "instance": "",
                            "network_interface": "eni-15025e5f",
                            "private_ip": "10.39.38.14",
                            "public_ip": "52.74.53.170",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-ae7723cb",
                        "attributes": {
                            "association_id": "eipassoc-3fea7d58",
                            "domain": "vpc",
                            "id": "eipalloc-ae7723cb",
                            "instance": "",
                            "network_interface": "eni-afa381d7",
                            "private_ip": "10.39.39.28",
                            "public_ip": "52.221.73.249",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-d5341bb0",
                        "attributes": {
                            "id": "igw-d5341bb0",
                            "tags.%": "1",
                            "tags.Name": "squarefoot-staging",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-003d4bf9080123b43",
                        "attributes": {
                            "allocation_id": "eipalloc-02772367",
                            "id": "nat-003d4bf9080123b43",
                            "network_interface_id": "eni-15025e5f",
                            "private_ip": "10.39.38.14",
                            "public_ip": "52.74.53.170",
                            "subnet_id": "subnet-d52554a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-077d54929cf5d6aa3",
                        "attributes": {
                            "allocation_id": "eipalloc-ae7723cb",
                            "id": "nat-077d54929cf5d6aa3",
                            "network_interface_id": "eni-afa381d7",
                            "private_ip": "10.39.39.28",
                            "public_ip": "52.221.73.249",
                            "subnet_id": "subnet-8890d2ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-f981f99d",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-f981f99d",
                            "ingress.#": "6",
                            "ingress.1165708596.action": "allow",
                            "ingress.1165708596.cidr_block": "0.0.0.0/0",
                            "ingress.1165708596.from_port": "1024",
                            "ingress.1165708596.icmp_code": "0",
                            "ingress.1165708596.icmp_type": "0",
                            "ingress.1165708596.protocol": "17",
                            "ingress.1165708596.rule_no": "3",
                            "ingress.1165708596.to_port": "65535",
                            "ingress.1799947563.action": "allow",
                            "ingress.1799947563.cidr_block": "0.0.0.0/0",
                            "ingress.1799947563.from_port": "0",
                            "ingress.1799947563.icmp_code": "-1",
                            "ingress.1799947563.icmp_type": "-1",
                            "ingress.1799947563.protocol": "1",
                            "ingress.1799947563.rule_no": "4",
                            "ingress.1799947563.to_port": "0",
                            "ingress.192148437.action": "allow",
                            "ingress.192148437.cidr_block": "10.39.38.0/23",
                            "ingress.192148437.from_port": "0",
                            "ingress.192148437.icmp_code": "0",
                            "ingress.192148437.icmp_type": "0",
                            "ingress.192148437.protocol": "-1",
                            "ingress.192148437.rule_no": "1",
                            "ingress.192148437.to_port": "0",
                            "ingress.2535440896.action": "allow",
                            "ingress.2535440896.cidr_block": "0.0.0.0/0",
                            "ingress.2535440896.from_port": "1024",
                            "ingress.2535440896.icmp_code": "0",
                            "ingress.2535440896.icmp_type": "0",
                            "ingress.2535440896.protocol": "6",
                            "ingress.2535440896.rule_no": "2",
                            "ingress.2535440896.to_port": "65535",
                            "ingress.2959291942.action": "allow",
                            "ingress.2959291942.cidr_block": "210.74.157.146/32",
                            "ingress.2959291942.from_port": "22",
                            "ingress.2959291942.icmp_code": "0",
                            "ingress.2959291942.icmp_type": "0",
                            "ingress.2959291942.protocol": "6",
                            "ingress.2959291942.rule_no": "5",
                            "ingress.2959291942.to_port": "22",
                            "ingress.4077873327.action": "allow",
                            "ingress.4077873327.cidr_block": "10.39.34.0/23",
                            "ingress.4077873327.from_port": "0",
                            "ingress.4077873327.icmp_code": "0",
                            "ingress.4077873327.icmp_type": "0",
                            "ingress.4077873327.protocol": "-1",
                            "ingress.4077873327.rule_no": "6",
                            "ingress.4077873327.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.3154606017": "subnet-8890d2ec",
                            "subnet_ids.88412094": "subnet-d52554a3",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-fe81f99a",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-fe81f99a",
                            "ingress.#": "7",
                            "ingress.192148437.action": "allow",
                            "ingress.192148437.cidr_block": "10.39.38.0/23",
                            "ingress.192148437.from_port": "0",
                            "ingress.192148437.icmp_code": "0",
                            "ingress.192148437.icmp_type": "0",
                            "ingress.192148437.protocol": "-1",
                            "ingress.192148437.rule_no": "1",
                            "ingress.192148437.to_port": "0",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.2757823102.action": "allow",
                            "ingress.2757823102.cidr_block": "10.39.34.0/23",
                            "ingress.2757823102.from_port": "0",
                            "ingress.2757823102.icmp_code": "0",
                            "ingress.2757823102.icmp_type": "0",
                            "ingress.2757823102.protocol": "-1",
                            "ingress.2757823102.rule_no": "2",
                            "ingress.2757823102.to_port": "0",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.3090840123.action": "allow",
                            "ingress.3090840123.cidr_block": "10.39.36.0/23",
                            "ingress.3090840123.from_port": "80",
                            "ingress.3090840123.icmp_code": "0",
                            "ingress.3090840123.icmp_type": "0",
                            "ingress.3090840123.protocol": "6",
                            "ingress.3090840123.rule_no": "3",
                            "ingress.3090840123.to_port": "80",
                            "ingress.3269952230.action": "allow",
                            "ingress.3269952230.cidr_block": "10.39.36.0/23",
                            "ingress.3269952230.from_port": "443",
                            "ingress.3269952230.icmp_code": "0",
                            "ingress.3269952230.icmp_type": "0",
                            "ingress.3269952230.protocol": "6",
                            "ingress.3269952230.rule_no": "4",
                            "ingress.3269952230.to_port": "443",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "subnet_ids.#": "2",
                            "subnet_ids.2094301115": "subnet-d72554a1",
                            "subnet_ids.3811147408": "subnet-8a90d2ee",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-ff81f99b",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-ff81f99b",
                            "ingress.#": "6",
                            "ingress.1867045375.action": "allow",
                            "ingress.1867045375.cidr_block": "10.39.32.0/20",
                            "ingress.1867045375.from_port": "0",
                            "ingress.1867045375.icmp_code": "0",
                            "ingress.1867045375.icmp_type": "0",
                            "ingress.1867045375.protocol": "-1",
                            "ingress.1867045375.rule_no": "1",
                            "ingress.1867045375.to_port": "0",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.2215963094": "subnet-8990d2ed",
                            "subnet_ids.3560256668": "subnet-d42554a2",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b683ccd2",
                        "attributes": {
                            "id": "rtb-b683ccd2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.637713476.cidr_block": "0.0.0.0/0",
                            "route.637713476.gateway_id": "igw-d5341bb0",
                            "route.637713476.instance_id": "",
                            "route.637713476.nat_gateway_id": "",
                            "route.637713476.network_interface_id": "",
                            "route.637713476.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-9e83ccfa",
                        "attributes": {
                            "id": "rtb-9e83ccfa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2587139295.cidr_block": "0.0.0.0/0",
                            "route.2587139295.gateway_id": "",
                            "route.2587139295.instance_id": "",
                            "route.2587139295.nat_gateway_id": "nat-003d4bf9080123b43",
                            "route.2587139295.network_interface_id": "",
                            "route.2587139295.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-9f83ccfb",
                        "attributes": {
                            "id": "rtb-9f83ccfb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3610870026.cidr_block": "0.0.0.0/0",
                            "route.3610870026.gateway_id": "",
                            "route.3610870026.instance_id": "",
                            "route.3610870026.nat_gateway_id": "nat-077d54929cf5d6aa3",
                            "route.3610870026.network_interface_id": "",
                            "route.3610870026.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-94f605f3",
                        "attributes": {
                            "id": "rtbassoc-94f605f3",
                            "route_table_id": "rtb-b683ccd2",
                            "subnet_id": "subnet-d42554a2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-91f605f6",
                        "attributes": {
                            "id": "rtbassoc-91f605f6",
                            "route_table_id": "rtb-b683ccd2",
                            "subnet_id": "subnet-8990d2ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-46f50621",
                        "attributes": {
                            "id": "rtbassoc-46f50621",
                            "route_table_id": "rtb-9e83ccfa",
                            "subnet_id": "subnet-d72554a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-45f50622",
                        "attributes": {
                            "id": "rtbassoc-45f50622",
                            "route_table_id": "rtb-9f83ccfb",
                            "subnet_id": "subnet-8a90d2ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-92f605f5",
                        "attributes": {
                            "id": "rtbassoc-92f605f5",
                            "route_table_id": "rtb-b683ccd2",
                            "subnet_id": "subnet-d52554a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-93f605f4",
                        "attributes": {
                            "id": "rtbassoc-93f605f4",
                            "route_table_id": "rtb-b683ccd2",
                            "subnet_id": "subnet-8890d2ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d52554a3",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.38.0/24",
                            "id": "subnet-d52554a3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8890d2ec",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.39.0/24",
                            "id": "subnet-8890d2ec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d72554a1",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.34.0/24",
                            "id": "subnet-d72554a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8a90d2ee",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.35.0/24",
                            "id": "subnet-8a90d2ee",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d42554a2",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.36.0/24",
                            "id": "subnet-d42554a2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8990d2ed",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.37.0/24",
                            "id": "subnet-8990d2ed",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-71901015",
                        "attributes": {
                            "cidr_block": "10.39.32.0/20",
                            "default_network_acl_id": "acl-f681f992",
                            "default_route_table_id": "rtb-ae83ccca",
                            "default_security_group_id": "sg-4f179328",
                            "dhcp_options_id": "dopt-1560bc71",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-71901015",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ae83ccca",
                            "tags.%": "1",
                            "tags.Name": "squarefoot-staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-1560bc71",
                        "attributes": {
                            "domain_name": "staging.squarefoot-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.39.32.2",
                            "id": "dopt-1560bc71",
                            "tags.%": "1",
                            "tags.Name": "staging.squarefoot-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-1560bc71-vpc-71901015",
                        "attributes": {
                            "dhcp_options_id": "dopt-1560bc71",
                            "id": "dopt-1560bc71-vpc-71901015",
                            "vpc_id": "vpc-71901015"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
