{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 0,
    "lineage": "3f2e21ff-532c-4511-bc86-5d253547610c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c9ef63ad"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.97.29"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-36c6b440,subnet-9d9bd5f9"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-37c6b441,subnet-939bd5f7"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-49c6b43f,subnet-9c9bd5f8"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0834b66f"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.221.97.29"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0834b66f"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-29ebbc4c",
                        "attributes": {
                            "association_id": "eipassoc-0cd34e6b",
                            "domain": "vpc",
                            "id": "eipalloc-29ebbc4c",
                            "instance": "i-0bc3c5703a3c55066",
                            "network_interface": "eni-1e8caa54",
                            "private_ip": "10.39.57.55",
                            "public_ip": "52.221.97.29",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3-read": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::538471682716:instance-profile/s3-read",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1111495941": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-read": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-read",
                        "attributes": {
                            "arn": "arn:aws:iam::538471682716:role/s3-read",
                            "assume_role_policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Action\":\"sts:AssumeRole\",\n         \"Principal\":{\n            \"Service\":\"ec2.amazonaws.com\"\n         },\n         \"Effect\":\"Allow\",\n         \"Sid\":\"\"\n      }\n   ]\n}\n",
                            "create_date": "2017-02-22T09:37:33Z",
                            "id": "s3-read",
                            "name": "s3-read",
                            "path": "/",
                            "unique_id": "AROAJ46VKJI7KB4ZAQ52I"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-read": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-read"
                    ],
                    "primary": {
                        "id": "s3-read:s3-read",
                        "attributes": {
                            "id": "s3-read:s3-read",
                            "name": "s3-read",
                            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:Get*\",\n            \"s3:List*\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}\n",
                            "role": "s3-read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-read",
                        "aws_security_group.bastion_ssh_sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0bc3c5703a3c55066",
                        "attributes": {
                            "ami": "ami-dc9339bf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-read",
                            "id": "i-0bc3c5703a3c55066",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "awscloud-rumah123-development-singapore",
                            "monitoring": "false",
                            "network_interface_id": "eni-1e8caa54",
                            "private_dns": "ip-10-39-57-55.ap-southeast-1.compute.internal",
                            "private_ip": "10.39.57.55",
                            "public_dns": "ec2-54-255-202-51.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.255.202.51",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36c6b440",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "05f773bc6b2f09c3b3ac5d111f7b0489fb7fe9ae",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1082855956": "sg-0a34b66d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_route53_zone.internal"
                    ],
                    "primary": {
                        "id": "Z2EVJYIHTVGIRO_bastion_A",
                        "attributes": {
                            "fqdn": "bastion.development.rumah123-singapore.ipga.local",
                            "health_check_id": "",
                            "id": "Z2EVJYIHTVGIRO_bastion_A",
                            "name": "bastion",
                            "records.#": "1",
                            "records.1775285489": "10.39.57.55",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2EVJYIHTVGIRO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2EVJYIHTVGIRO",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2EVJYIHTVGIRO",
                            "name": "development.rumah123-singapore.ipga.local.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Purpose": "Internal DNS Mapping",
                            "vpc_id": "vpc-c9ef63ad",
                            "vpc_region": "ap-southeast-1",
                            "zone_id": "Z2EVJYIHTVGIRO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a34b66d",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a34b66d",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-sg",
                            "owner_id": "331887960933",
                            "tags.%": "1",
                            "tags.Name": "bastion-sg",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg"
                    ],
                    "primary": {
                        "id": "sg-0834b66f",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0834b66f",
                            "ingress.#": "2",
                            "ingress.123111186.cidr_blocks.#": "0",
                            "ingress.123111186.from_port": "22",
                            "ingress.123111186.protocol": "tcp",
                            "ingress.123111186.security_groups.#": "1",
                            "ingress.123111186.security_groups.1082855956": "sg-0a34b66d",
                            "ingress.123111186.self": "true",
                            "ingress.123111186.to_port": "22",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "ssh-from-bastion-sg",
                            "owner_id": "331887960933",
                            "tags.%": "1",
                            "tags.Name": "ssh-from-bastion-sg",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                        "attributes": {
                            "id": "4a075cc08a139f467de900c570123273b48ef2f3ed5f5130f223a736f68bd6ac",
                            "rendered": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"bastion\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "template": "#!/bin/bash\n\n## Setup the hosts file and hostname.\nfunction configure_hosts {\n    recordName=\"${record_name}\"\n    instance_ip=$(curl -q http://169.254.169.254/latest/meta-data/local-ipv4)\n    domain=$(awk '/^search/ { print $2 }' /etc/resolv.conf)\n    ipend=`echo $instance_ip | sed 's/\\\\./\\\\-/g'`\n    echo \"$instance_ip $recordName.$domain  $recordName\"\u003e\u003e /etc/hosts\n    hostname $recordName\n    echo $recordName \u003e /etc/hostname\n}\n\nconfigure_hosts",
                            "vars.%": "1",
                            "vars.record_name": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "aws_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c9ef63ad"
                },
                "nat_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-36c6b440,subnet-9d9bd5f9"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-37c6b441,subnet-939bd5f7"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-49c6b43f,subnet-9c9bd5f8"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c9ef63ad"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-88e9beed",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-88e9beed",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.221.102.0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-aeeabdcb",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-aeeabdcb",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.77.24.71",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-98250cfd",
                        "attributes": {
                            "id": "igw-98250cfd",
                            "tags.%": "1",
                            "tags.Name": "rumah123-development",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-0f6470c0145e17afc",
                        "attributes": {
                            "allocation_id": "eipalloc-88e9beed",
                            "id": "nat-0f6470c0145e17afc",
                            "network_interface_id": "eni-388ea872",
                            "private_ip": "10.39.57.188",
                            "public_ip": "52.221.102.0",
                            "subnet_id": "subnet-36c6b440"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.default.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "nat-00d68f3145f595227",
                        "attributes": {
                            "allocation_id": "eipalloc-aeeabdcb",
                            "id": "nat-00d68f3145f595227",
                            "network_interface_id": "eni-aa7543d2",
                            "private_ip": "10.39.59.147",
                            "public_ip": "52.77.24.71",
                            "subnet_id": "subnet-9d9bd5f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.nat": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-f0fdb994",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-f0fdb994",
                            "ingress.#": "8",
                            "ingress.2103750294.action": "allow",
                            "ingress.2103750294.cidr_block": "10.39.56.0/22",
                            "ingress.2103750294.from_port": "0",
                            "ingress.2103750294.icmp_code": "0",
                            "ingress.2103750294.icmp_type": "0",
                            "ingress.2103750294.protocol": "-1",
                            "ingress.2103750294.rule_no": "1",
                            "ingress.2103750294.to_port": "0",
                            "ingress.2334896540.action": "allow",
                            "ingress.2334896540.cidr_block": "0.0.0.0/0",
                            "ingress.2334896540.from_port": "1024",
                            "ingress.2334896540.icmp_code": "0",
                            "ingress.2334896540.icmp_type": "0",
                            "ingress.2334896540.protocol": "17",
                            "ingress.2334896540.rule_no": "4",
                            "ingress.2334896540.to_port": "65535",
                            "ingress.2354357180.action": "allow",
                            "ingress.2354357180.cidr_block": "0.0.0.0/0",
                            "ingress.2354357180.from_port": "0",
                            "ingress.2354357180.icmp_code": "-1",
                            "ingress.2354357180.icmp_type": "-1",
                            "ingress.2354357180.protocol": "1",
                            "ingress.2354357180.rule_no": "5",
                            "ingress.2354357180.to_port": "0",
                            "ingress.297771667.action": "allow",
                            "ingress.297771667.cidr_block": "10.39.48.0/22",
                            "ingress.297771667.from_port": "0",
                            "ingress.297771667.icmp_code": "0",
                            "ingress.297771667.icmp_type": "0",
                            "ingress.297771667.protocol": "-1",
                            "ingress.297771667.rule_no": "2",
                            "ingress.297771667.to_port": "0",
                            "ingress.3186488900.action": "allow",
                            "ingress.3186488900.cidr_block": "121.122.7.17/32",
                            "ingress.3186488900.from_port": "22",
                            "ingress.3186488900.icmp_code": "0",
                            "ingress.3186488900.icmp_type": "0",
                            "ingress.3186488900.protocol": "6",
                            "ingress.3186488900.rule_no": "7",
                            "ingress.3186488900.to_port": "22",
                            "ingress.3405953.action": "allow",
                            "ingress.3405953.cidr_block": "121.122.7.177/32",
                            "ingress.3405953.from_port": "22",
                            "ingress.3405953.icmp_code": "0",
                            "ingress.3405953.icmp_type": "0",
                            "ingress.3405953.protocol": "6",
                            "ingress.3405953.rule_no": "8",
                            "ingress.3405953.to_port": "22",
                            "ingress.372942631.action": "allow",
                            "ingress.372942631.cidr_block": "0.0.0.0/0",
                            "ingress.372942631.from_port": "1024",
                            "ingress.372942631.icmp_code": "0",
                            "ingress.372942631.icmp_type": "0",
                            "ingress.372942631.protocol": "6",
                            "ingress.372942631.rule_no": "3",
                            "ingress.372942631.to_port": "65535",
                            "ingress.761064703.action": "allow",
                            "ingress.761064703.cidr_block": "202.66.38.130/32",
                            "ingress.761064703.from_port": "22",
                            "ingress.761064703.icmp_code": "0",
                            "ingress.761064703.icmp_type": "0",
                            "ingress.761064703.protocol": "6",
                            "ingress.761064703.rule_no": "6",
                            "ingress.761064703.to_port": "22",
                            "subnet_ids.#": "2",
                            "subnet_ids.1943508379": "subnet-9d9bd5f9",
                            "subnet_ids.3810755022": "subnet-36c6b440",
                            "tags.%": "1",
                            "tags.Name": "nat_acl_all_subnets",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-f6fdb992",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-f6fdb992",
                            "ingress.#": "7",
                            "ingress.1449101089.action": "allow",
                            "ingress.1449101089.cidr_block": "10.39.52.0/22",
                            "ingress.1449101089.from_port": "443",
                            "ingress.1449101089.icmp_code": "0",
                            "ingress.1449101089.icmp_type": "0",
                            "ingress.1449101089.protocol": "6",
                            "ingress.1449101089.rule_no": "4",
                            "ingress.1449101089.to_port": "443",
                            "ingress.2103750294.action": "allow",
                            "ingress.2103750294.cidr_block": "10.39.56.0/22",
                            "ingress.2103750294.from_port": "0",
                            "ingress.2103750294.icmp_code": "0",
                            "ingress.2103750294.icmp_type": "0",
                            "ingress.2103750294.protocol": "-1",
                            "ingress.2103750294.rule_no": "1",
                            "ingress.2103750294.to_port": "0",
                            "ingress.2568939731.action": "allow",
                            "ingress.2568939731.cidr_block": "0.0.0.0/0",
                            "ingress.2568939731.from_port": "0",
                            "ingress.2568939731.icmp_code": "-1",
                            "ingress.2568939731.icmp_type": "-1",
                            "ingress.2568939731.protocol": "1",
                            "ingress.2568939731.rule_no": "7",
                            "ingress.2568939731.to_port": "0",
                            "ingress.2785539447.action": "allow",
                            "ingress.2785539447.cidr_block": "0.0.0.0/0",
                            "ingress.2785539447.from_port": "1024",
                            "ingress.2785539447.icmp_code": "0",
                            "ingress.2785539447.icmp_type": "0",
                            "ingress.2785539447.protocol": "6",
                            "ingress.2785539447.rule_no": "5",
                            "ingress.2785539447.to_port": "65535",
                            "ingress.297771667.action": "allow",
                            "ingress.297771667.cidr_block": "10.39.48.0/22",
                            "ingress.297771667.from_port": "0",
                            "ingress.297771667.icmp_code": "0",
                            "ingress.297771667.icmp_type": "0",
                            "ingress.297771667.protocol": "-1",
                            "ingress.297771667.rule_no": "2",
                            "ingress.297771667.to_port": "0",
                            "ingress.458069953.action": "allow",
                            "ingress.458069953.cidr_block": "0.0.0.0/0",
                            "ingress.458069953.from_port": "1024",
                            "ingress.458069953.icmp_code": "0",
                            "ingress.458069953.icmp_type": "0",
                            "ingress.458069953.protocol": "17",
                            "ingress.458069953.rule_no": "6",
                            "ingress.458069953.to_port": "65535",
                            "ingress.746749948.action": "allow",
                            "ingress.746749948.cidr_block": "10.39.52.0/22",
                            "ingress.746749948.from_port": "80",
                            "ingress.746749948.icmp_code": "0",
                            "ingress.746749948.icmp_type": "0",
                            "ingress.746749948.protocol": "6",
                            "ingress.746749948.rule_no": "3",
                            "ingress.746749948.to_port": "80",
                            "subnet_ids.#": "2",
                            "subnet_ids.1914531749": "subnet-939bd5f7",
                            "subnet_ids.844348140": "subnet-37c6b441",
                            "tags.%": "1",
                            "tags.Name": "private_acl_all_subnets",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-f7fdb993",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2008561493.action": "allow",
                            "egress.2008561493.cidr_block": "0.0.0.0/0",
                            "egress.2008561493.from_port": "0",
                            "egress.2008561493.icmp_code": "0",
                            "egress.2008561493.icmp_type": "0",
                            "egress.2008561493.protocol": "-1",
                            "egress.2008561493.rule_no": "1",
                            "egress.2008561493.to_port": "0",
                            "id": "acl-f7fdb993",
                            "ingress.#": "6",
                            "ingress.2114145860.action": "allow",
                            "ingress.2114145860.cidr_block": "0.0.0.0/0",
                            "ingress.2114145860.from_port": "0",
                            "ingress.2114145860.icmp_code": "-1",
                            "ingress.2114145860.icmp_type": "-1",
                            "ingress.2114145860.protocol": "1",
                            "ingress.2114145860.rule_no": "6",
                            "ingress.2114145860.to_port": "0",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.4185876724.action": "allow",
                            "ingress.4185876724.cidr_block": "10.39.48.0/20",
                            "ingress.4185876724.from_port": "0",
                            "ingress.4185876724.icmp_code": "0",
                            "ingress.4185876724.icmp_type": "0",
                            "ingress.4185876724.protocol": "-1",
                            "ingress.4185876724.rule_no": "1",
                            "ingress.4185876724.to_port": "0",
                            "ingress.656576592.action": "allow",
                            "ingress.656576592.cidr_block": "0.0.0.0/0",
                            "ingress.656576592.from_port": "1024",
                            "ingress.656576592.icmp_code": "0",
                            "ingress.656576592.icmp_type": "0",
                            "ingress.656576592.protocol": "6",
                            "ingress.656576592.rule_no": "4",
                            "ingress.656576592.to_port": "65535",
                            "ingress.782246290.action": "allow",
                            "ingress.782246290.cidr_block": "0.0.0.0/0",
                            "ingress.782246290.from_port": "1024",
                            "ingress.782246290.icmp_code": "0",
                            "ingress.782246290.icmp_type": "0",
                            "ingress.782246290.protocol": "17",
                            "ingress.782246290.rule_no": "5",
                            "ingress.782246290.to_port": "65535",
                            "ingress.899945936.action": "allow",
                            "ingress.899945936.cidr_block": "0.0.0.0/0",
                            "ingress.899945936.from_port": "443",
                            "ingress.899945936.icmp_code": "0",
                            "ingress.899945936.icmp_type": "0",
                            "ingress.899945936.protocol": "6",
                            "ingress.899945936.rule_no": "3",
                            "ingress.899945936.to_port": "443",
                            "subnet_ids.#": "2",
                            "subnet_ids.3245841283": "subnet-9c9bd5f8",
                            "subnet_ids.3538393656": "subnet-49c6b43f",
                            "tags.%": "1",
                            "tags.Name": "public_acl_all_subnets",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-89feb5ed",
                        "attributes": {
                            "id": "rtb-89feb5ed",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1623598196.cidr_block": "0.0.0.0/0",
                            "route.1623598196.gateway_id": "igw-98250cfd",
                            "route.1623598196.instance_id": "",
                            "route.1623598196.nat_gateway_id": "",
                            "route.1623598196.network_interface_id": "",
                            "route.1623598196.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "internet_gateway_route",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-42fdb626",
                        "attributes": {
                            "id": "rtb-42fdb626",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3591151509.cidr_block": "0.0.0.0/0",
                            "route.3591151509.gateway_id": "",
                            "route.3591151509.instance_id": "",
                            "route.3591151509.nat_gateway_id": "nat-0f6470c0145e17afc",
                            "route.3591151509.network_interface_id": "",
                            "route.3591151509.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat-gateway.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-43fdb627",
                        "attributes": {
                            "id": "rtb-43fdb627",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3062400172.cidr_block": "0.0.0.0/0",
                            "route.3062400172.gateway_id": "",
                            "route.3062400172.instance_id": "",
                            "route.3062400172.nat_gateway_id": "nat-00d68f3145f595227",
                            "route.3062400172.network_interface_id": "",
                            "route.3062400172.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5602fb31",
                        "attributes": {
                            "id": "rtbassoc-5602fb31",
                            "route_table_id": "rtb-89feb5ed",
                            "subnet_id": "subnet-49c6b43f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5302fb34",
                        "attributes": {
                            "id": "rtbassoc-5302fb34",
                            "route_table_id": "rtb-89feb5ed",
                            "subnet_id": "subnet-9c9bd5f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1e02fb79",
                        "attributes": {
                            "id": "rtbassoc-1e02fb79",
                            "route_table_id": "rtb-42fdb626",
                            "subnet_id": "subnet-37c6b441"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat-gateway",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d02fb7a",
                        "attributes": {
                            "id": "rtbassoc-1d02fb7a",
                            "route_table_id": "rtb-43fdb627",
                            "subnet_id": "subnet-939bd5f7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-5502fb32",
                        "attributes": {
                            "id": "rtbassoc-5502fb32",
                            "route_table_id": "rtb-89feb5ed",
                            "subnet_id": "subnet-36c6b440"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.nat"
                    ],
                    "primary": {
                        "id": "rtbassoc-5202fb35",
                        "attributes": {
                            "id": "rtbassoc-5202fb35",
                            "route_table_id": "rtb-89feb5ed",
                            "subnet_id": "subnet-9d9bd5f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-36c6b440",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.56.0/23",
                            "id": "subnet-36c6b440",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1a",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9d9bd5f9",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.58.0/23",
                            "id": "subnet-9d9bd5f9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nat_ap-southeast-1b",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-37c6b441",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.48.0/23",
                            "id": "subnet-37c6b441",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1a",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-939bd5f7",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.50.0/23",
                            "id": "subnet-939bd5f7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_ap-southeast-1b",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-49c6b43f",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.39.52.0/23",
                            "id": "subnet-49c6b43f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1a",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9c9bd5f8",
                        "attributes": {
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.39.54.0/23",
                            "id": "subnet-9c9bd5f8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_ap-southeast-1b",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c9ef63ad",
                        "attributes": {
                            "cidr_block": "10.39.48.0/20",
                            "default_network_acl_id": "acl-eafdb98e",
                            "default_route_table_id": "rtb-8efeb5ea",
                            "default_security_group_id": "sg-0f34b668",
                            "dhcp_options_id": "dopt-f4459990",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c9ef63ad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8efeb5ea",
                            "tags.%": "1",
                            "tags.Name": "rumah123-development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.default": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-25bd6641",
                        "attributes": {
                            "domain_name": "development.rumah123-singapore.ipga.local",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "domain_name_servers.1": "10.39.48.2",
                            "id": "dopt-25bd6641",
                            "tags.%": "1",
                            "tags.Name": "development.rumah123-singapore.ipga.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.default",
                        "aws_vpc_dhcp_options.default"
                    ],
                    "primary": {
                        "id": "dopt-25bd6641-vpc-c9ef63ad",
                        "attributes": {
                            "dhcp_options_id": "dopt-25bd6641",
                            "id": "dopt-25bd6641-vpc-c9ef63ad",
                            "vpc_id": "vpc-c9ef63ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
